<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio jQuery</title>
	<meta name="description" content="Sitio optimizado y cargado con jQuery." />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1><a href="index.html"><img src="img/bextlan.png" /></a></h1>
		<nav>
			<ul>
				<li><a href="#" id="uno" class="cambio">Sección 1</a></li>
				<li><a href="#" id="dos" class="cambio">Sección 2</a></li>
				<li><a href="#" id="tres" class="cambio">Sección 3</a></li>
				<li><a href="#" id="cuatro" class="cambio">Sección 4</a></li>
				<li><a href="parallax.html" class="cambio">Parallax</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<h2>Hola Bienvenido a mi sitio web</h2>
		<img src="img/home.jpg" />
	</section>
	<footer>
		Sitio hecho por @jonmircha
	</footer>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/efectos.js"></script>
</body>
</html>