<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Parallax</title>
	<meta name="description" content="Sitio tipo parallax optimizado con jQuery." />
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/jquery.parallax.css" />
</head>
<body>
	<header>
		<h1><a href="index.html"><img src="img/bextlan.png" /></a></h1>
	</header>
	<nav id="parallax2">
		<ul>
			<li><a href="#seccion1" class="cambio parallax">Sección 1</a></li>
			<li><a href="#seccion2" class="cambio parallax">Sección 2</a></li>
			<li><a href="#seccion3" class="cambio parallax">Sección 3</a></li>
			<li><a href="#seccion4" class="cambio parallax">Sección 4</a></li>
			<li><a href="#seccion5" class="cambio parallax">Sección 5</a></li>
			<li><a href="index.html" class="cambio">Home</a></li>
		</ul>
	</nav>
	<section id="seccion1">
		<h2>Esta es la sección 1</h2>
		<img src="img/imagen1.jpg" />
	</section>
	<section id="seccion2">
		<h2>Esta es la sección 2</h2>
		<img src="img/imagen2.jpg" />
	</section>
	<section id="seccion3">
		<h2>Esta es la sección 3</h2>
		<img src="img/imagen3.jpg" />
	</section>
	<section id="seccion4">
		<h2>Esta es la sección 4</h2>
		<img src="img/imagen4.jpg" />
	</section>
	<section id="seccion5">
		<h2>Esta es la sección 5</h2>
		<img src="img/imagen5.jpg" />
	</section>
	<footer>
		Sitio hecho por @jonmircha
	</footer>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.parallax.js"></script>
</body>
</html>