*
{
	border: 0;
	margin: 0;
	padding: 0;
}

article
{
	background: #1E6381;
	border: thin dashed #F60;
	border-radius: 1em;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	max-width: 30%;
	min-height: 200px;
	min-width: 15%;
	padding: .5em;
	vertical-align: top;
}

body
{
	background: #212121;
	color: #F60;
	font-size: 32px;
	text-align: center;
}

section
{
	/* background: yellow; */
	margin: .5em auto;
	width: 90%;
}