<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>La Magia de CSS3</title>
	<meta name="description" content="En este ejercicio veremos la magia de CSS3... AllYouNeedIsLove...CSS3." />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<h1>&lt;3 All you need is CSS3 &lt;3</h1>
	<article id="bordes">
		<h2>Bordes redondeados</h2>
		<div>AMO lo PACHONCITO</div>
	</article>
	<article id="rgba">
		<h2>Colores RGBA</h2>
		<div>Colores con transparencia (alpha) y manejo de colores en escala decimal del 0 al 255 y la opacidad del 0 al 1</div>
	</article>
	<article id="fuentes">
		<h2>Fuentes</h2>
		<div>Esta fuente se llama Pecita</div>
	</article>
	<article id="sombras">
		<h2>Sombras</h2>
		<div>Sombra al texto y al contenedor</div>
	</article>
	<article>
		<h2>Ajuste de Texto</h2>
		<div id="ajuste-texto">wiiiiiiiiiiiiiiiiiiii</div>
	</article>
	<article>
		<h2>Tamaño de Caja</h2>
		<div class="tamanio-caja">
			Con <code>box-sizing:content-box;</code><br />Si usamos padding y margin, éstos harán crecer nuestro width y height, es decir, ENGORDAMOS.
		</div>
		<div class="tamanio-caja a-dieta">
			Con <code>box-sizing:border-box;</code><br />Si usamos padding y margin, éstos estarán incluidos en el width y height establecidos, es decir, nos mantenemos saludables y en nuestro peso.
		</div>
	</article>
	<article>
		<h2>Texto en columnas</h2>
		<div id="texto-columnas">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nihil, ratione possimus ex voluptates ipsum cumque tempora doloribus! Reprehenderit, magnam quas suscipit voluptatum nemo provident ipsa mollitia placeat tenetur dignissimos.
		</div>
	</article>
	<article>
		<h2>Gradientes</h2>
		<div id="glineal">Lineal</div>
		<div id="gradial">Radial</div>
	</article>
	<article id="fondos-multiples">
		<h2>Fondos Múltiples</h2>
		<div>Podemos tener tantas imágenes de fondo, como queramos</div>
	</article>
	<article id="fondo-area">
		<h2>Área de Fondo</h2>
		<div>
			Se utiliza para determinar desde donde se visualizará el fondo respecto de su contenedor. Podemos especificar el área de fondo desde:
			<ul>
				<li>El borde (border)</li>
				<li>El relleno (padding)</li>
				<li>El contenido (content)</li>
			</ul>
		</div>
	</article>
	<article id="fondo-origen">
		<h2>Origen de Fondo</h2>
		<div>
			Se utiliza para calcular la posicion de origen del fondo respecto de su contenedor. Podemos especificar el origen del fondo desde:
			<ul>
				<li>El borde (border)</li>
				<li>El relleno (padding)</li>
				<li>El contenido (content)</li>
			</ul>
		</div>
	</article>
	<article id="fondo-tamanio">
		<h2>Tamaño de Fondo</h2>
		<div>
			Podemos modificar el tamaño de fondo:
			<ul>
				<li>Por medidas (px,%,etc.)</li>
				<li>Que entre en el contenedor (contain)</li>
				<li>Que cubra todo el contenedor aunque no se muestre toda la imagen (cover)</li>
			</ul>
		</div>
	</article>
	<article id="transformaciones">
		<h2>Transformaciones</h2>
		<div id="rotacion">Rotación</div>
		<div id="translacion">Translación</div>
		<div id="escala">Escala</div>
		<div id="sesgar">Sesgar</div>
		<div id="todas-transformaciones">Todas juntas</div>
	</article>
	<article>
		<h2>Transiciones</h2>
		<div id="transiciones">Esta div tiene un efecto de transición</div>
	</article>
	<article id="animaciones">
		<h2>Animaciones</h2>
		<div id="pacman"></div>
	</article>
</body>
</html>