<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Responsive. Contacto</title>
	<meta name="description" content="En esta sección aprenderás nuevos elementos y atributos de formulario semánticos, además de implementar un mapa de google." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!-- http://convertico.com/ 16x16 -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- 57x57 iPhone viejos y dispositivos Android -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	<!-- iPad 1,2 y iPad mini -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<!-- iPhone 4, 4S, 5 y iPod touch -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<!-- iPad 3 -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt"/>
	<!-- 
		http://www.sitemaps.org/
		http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header></header>
	<section id="contenido">
		<form id="contacto">
			<fieldset>
				<legend>Envíanos tus comentarios</legend>
				<div id="respuesta"></div>
				<div>
					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" name="nombre_txt" class="cambio" title="Tu nombre" placeholder="Escribe tu nombre" pattern="[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+" autofocus required />
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email_txt" class="cambio" title="Tu email" placeholder="Escribe tu email" required />
				</div>
				<div>
					<label for="cumple">Cumple:</label>
					<input type="date" id="cumple" name="cumple_txt" class="cambio" title="Tu cumple" placeholder="Escribe tu cumple" required />
				</div>
				<div>
					<label for="asunto">Asunto:</label>
					<input type="text" id="asunto" name="asunto_txt" class="cambio" placeholder="Asunto a tratar" title="Asunto a tratar" required />
				</div>
				<div>
					<label for="comentarios">Comentarios:</label>
					<textarea id="comentarios" name="comentarios_txa" class="cambio" cols="50" rows="5" placeholder="Escribe tus comentarios" title="Tus comentarios" required></textarea>
				</div>
				<div>
					<input type="submit" class="cambio" value="Enviar" />
					<img id="precarga" src="img/loader.gif" />
				</div>
			</fieldset>
		</form>
		<article id="mapa">
			<iframe width="550" height="600" scrolling="no" src="html/geolocalizacion.html"></iframe>
		</article>
	</section>
	<footer></footer>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/modernizr.js"></script>
	<script src="js/efectos.js"></script>
	<script>
		Modernizr.load(calendario);
		$(document).on("ready",contacto);
		$("#contacto").on("submit",enviarDatos);
	</script>
</body>
</html>