<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Slideshow Componente jQuery</title>
	<meta name="description" content="En este ejercicio aprenderemos a crear un componente jQuery desde cero." />
	<link rel="stylesheet" href="css/jquery.slideshow.css" />
</head>
<body>
	<!-- 
	section.slideshow>h1{Haciendo un componente (Plug-in) jQuery}+a[href="#"]#anterior{&laquo;}+(div#galeria>(ul>(li>img[src="img/img$.jpg"][alt="Imagen $"])*16))+a[href="#"]#siguiente{&raquo;}
	-->
	<section class="slideshow">
		<h1>Haciendo un componente (Plug-in) jQuery</h1>
		<a href="#" id="anterior">&laquo;</a>
		<div id="galeria">
			<ul>
				<li><img src="img/img1.jpg" alt="Imagen 1" /></li>
				<li><img src="img/img2.jpg" alt="Imagen 2" /></li>
				<li><img src="img/img3.jpg" alt="Imagen 3" /></li>
				<li><img src="img/img4.jpg" alt="Imagen 4" /></li>
				<li><img src="img/img5.jpg" alt="Imagen 5" /></li>
				<li><img src="img/img6.jpg" alt="Imagen 6" /></li>
				<li><img src="img/img7.jpg" alt="Imagen 7" /></li>
				<li><img src="img/img8.jpg" alt="Imagen 8" /></li>
				<li><img src="img/img9.jpg" alt="Imagen 9" /></li>
				<li><img src="img/img10.jpg" alt="Imagen 10" /></li>
				<li><img src="img/img11.jpg" alt="Imagen 11" /></li>
				<li><img src="img/img12.jpg" alt="Imagen 12" /></li>
				<li><img src="img/img13.jpg" alt="Imagen 13" /></li>
				<li><img src="img/img14.jpg" alt="Imagen 14" /></li>
				<li><img src="img/img15.jpg" alt="Imagen 15" /></li>
				<li><img src="img/img16.jpg" alt="Imagen 16" /></li>
			</ul>
		</div>
		<a href="#" id="siguiente">&raquo;</a>
	</section>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.slideshow.js"></script>
</body>
</html>