*
{
	border: 0;
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: "peshita";
	src: url(../fonts/Pecita.eot);
	src: url(../fonts/Pecita.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Pecita.ttf) format("truetype"),
		 url(../fonts/Pecita.svg) format("svg"),
		 url(../fonts/Pecita.woff) format("woff");
		 /* web open font format */
}

article
{
	margin: .25em auto;
	width: 80%;
}

body
{
	background: #C6ECF9;
	color: crimson;
	font-size: 32px;
	text-align: center;
}

#ajuste-texto
{
	background: #333;
	margin: auto;
	width: 100px;
	word-wrap: break-word;
}

#bordes
{
	background: black;
	/* border-radius: 1em; */
	/* border-radius: 1em 0; */
	border-radius: 2em 1em .5em 0;
}

#fuentes
{
	font-family: "peshita", Arial;
}

#rgba
{
	background: rgba(0,255,0,.5);
}

#sombras
{
	box-shadow: .1em .1em .5em rgba(0,0,0,.5) inset, .3em .3em .5em rgba(255,102,0,.7);
	text-shadow: .1em .1em .5em rgba(0,0,0,.5);
}

#texto-columnas
{
	-ms-column-count: 3;
	-ms-coluumn-gap: 1em;
	-ms-column-rule: thin dashed #000;
	-moz-column-count: 3;
	-moz-coluumn-gap: 1em;
	-moz-column-rule: thin dashed #000;
	-webkit-column-count: 3;
	-webkit-coluumn-gap: 1em;
	-webkit-column-rule: thin dashed #000;
	column-count: 3;
	coluumn-gap: 1em;
	column-rule: thin dashed #000;
}

.a-dieta
{
	/* -ms- IE
	-moz- FireFox
	-webkit- Opera Safari Chrome Android iOS */
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.tamanio-caja
{
	background: sandybrown;
	margin: .5em auto;
	padding: 1em;
	width: 50%;
}