@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);

*
{
	border: 0;
	margin: 0;
	padding: 0;
}

a
{
	color: #1E6381;
	text-decoration: none;
}

a:hover
{
	color: #F60;
}

body, html
{
	font-family: "Montserrat Alternates", sans-serif;
	font-size: 16px;
	min-height: 100%;
    position: absolute;
	text-align: center;
    width: 100%;
}

footer, header
{
	background: #C6ECF9;
	border-bottom: thin solid #57ABB8;
	width: 100%;
}

footer
{
	border-bottom: 0;
	border-top: thin solid #57ABB8;
	bottom: 0;
	font-size: .75em;
	padding: .5em 0;
	/*
	Posicionamiento en CSS:
	http://librosweb.es/css/capitulo_5.html
	*/
	position: absolute; /*static | absolute | relative | fixed*/
}

header h1, nav
{
	display: inline-block;
	vertical-align: middle;
	width: 30%;
}

img
{
	max-width: 100%;
}

nav
{
	width: 65%;
}

nav li
{
	border-right: thin solid #F60;
	display: inline;
	list-style: none;
	padding: .5em 1em;
	vertical-align: top;
}

/*
:first-child = es el primer elemento
:nth-child(n) = es el n elemento
:last-child = es el último elemento
*/
nav li:last-child
{
	border: 0;
}

#contenido
{
	height: auto;
	margin: 1em auto 2em;
	width: 100%;
}

.cambio
{
	-webkit-transition: all 1s ease-out;
	transition: all 1s ease-out;
}