body, html, section
{
	height: 100%;
}

footer
{
	position: static;
}

header
{
	padding-top: 1em;
}

section
{
	padding-top: 3em;
}

#parallax
{
	background: #EEE;
	left: 17.5%; /* Si nav tiene 65% de width, sobran 35%, entonces divido entre 2 (left/right) 35%/2=17.5% */	
	padding: .5em;
	position: fixed;
	top: 0;
}

#parallax2
{
	background: #212121;
	bottom: 60%;
	margin: 0;
	padding: 0;
	position: fixed;
	right: 0;
	width: 15%;
}

#parallax2 li
{
	border: 0;
	display: block;
}

#seccion1
{
	background: cadetblue;
}

#seccion2
{
	background: greenyellow;
}

#seccion3
{
	background: peachpuff;
}

#seccion4
{
	background: paleturquoise;
}

#seccion5
{
	background: khaki;
}