<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Fundamentos de JavaScript</title>
	<meta name="description" content="En este ejercicio daremos nuestros primeros pasos en JavaScript." />
</head>
<body>
	<h2>Mostrar Fecha</h2>
	<script>
		//comentario de una linea
		/*
		comentario multilinea
		http://bextlan.com/slides/js
		http://librosweb.es/javascript/
		http://librosweb.es/ajax/

		Programación Orientada a Objetos - OOP
		La POO trata de plasmar o representar la realidad del mundo físico (lo concreto) y llevarlo al mundo digital (lo abstracto).

		Platón primer programador POO. Decía que vivimos en el mundo de las ideas, y los objetos son representaciones físicas de esa idea.

		4 palabras claves para entender la POO
		1)Clase / Módelo a seguir / La idea / Perro()
		2)Objeto / Representación del módelo / La representación física de la idea / Kenai = new Perro();
		Los objetos tienen 2 facultades:
			3)Métodos
			Hacen cosas, Realiazan acciones / metodos() / correr, caminar, mover la cola, ladrar (verbos/acciones) / Kenai.comer("croqueta"); Kenai.ladrar();
			Formula general para trabajar con métodos:
			objeto.nombreMetodo(parametro1,parametro2); -- los parámetros son opcionales puede llevar o no, y se separan por comas
			Nosotros podemos crear métodos, y esos métodos se van a llamar funciones / function ladrar(){...}
			y
			4)Atributos:
			Tiene características o propiedades / atributos / Kenai.raza="Criollo"; Kenai.sexo = "Macho"; Kenai.edad=0.8; Kenai.tamanio = "Mediana"; Kenai.entrenado=false;
			Kenai.esterilizado = true;
			Formula general para trabajar con atributos:
			objeto.nombreAtributo = valorAtributo;
			Nosotros podemos crear atributos, y esos atributos se van a llamar variables / var nombre = "Kenai";

			Los 3 valores de atributos básicos de cualquier lenguaje son: 
				1)Los valores de tipo cadena: "String"
				2)Los valores de tipo número: enteros-flotantes
				3)Los valores de tipo boolean: true/false

			DOM Document Object Model
			http://es.wikipedia.org/wiki/Document_Object_Model
			http://www.codejobs.biz/es/blog/2013/02/14/entendiendo-el-w3c-dom-document-object-model

			JavaScript 3 objetos principales:
			1) window
			2) document
			3) navigator

			JavaScript trabaja con la técnica camel case (técnica del camello)
			1)Cuando una palabra reservada del lenguaje tenga una sola palabra, toda va en minúsculas por ejemplo write()
			2)Cuando una palabra reservada tenga de 2 palabras en adelante, apartir de la segunada palabra la primer letra va en Mayúscula getElementById()
			3)Solo las clases rompen estas reglas, los nombres de clases siempre van en mayuscula la inicial aunque sean de una palabra Date()
		*/
		document.write("<h1>"+Date()+"</h1>");
	</script>
	<hr />
	<h2>Reemplazar contenido HTML</h2>
	<p id="prueba-fecha">Este es un párrafo</p>
	<script>
		document.getElementById("prueba-fecha").innerHTML = "Hola, la fecha de hoy es: "+Date();
	</script>
	<hr />
	<h2>Reemplazar contenido HTML con un evento</h2>
	<p id="prueba-fecha2">Este es otro párrafo.</p>
	<input type="button" value="Mostrar Fecha" onclick="mostrarFecha()" />
	<script>
		function mostrarFecha()
		{
			document.getElementById("prueba-fecha2").innerHTML = "La fecha de hoy es: "+Date();
		}
	</script>
	<hr />
	<h2>Variables y Operadores</h2>
	<script>
		var x = 5;
		x += 10;
		document.write(x);
		x = "3"+"3";
		document.write("<br />"+x);
		x = "3" + 3;
		document.write("<br />"+x);
		x = 3 + "3";
		document.write("<br />"+x);
		x = 3 + 3;
		document.write("<br />"+x);
		document.write("<br />La regla dice: Si agregas un número a un string el resultado siempre será string");
	</script>
	<hr />
	<h2>Operador Ternario</h2>
	<script>
		/*
		Estrucuras de control: Condicionan el flujo de la aplicación.
			1)Estructuras Secuenciales (se ejecutan una línea de código detrás de la otra).
			2)Estructuras Condicionales o de Decisión
				operador ternario
				if-else
				if-else if-else
				switch-case
			3)Estructuras Repetitivas o Ciclos
				for
				while
				foreach
				do
				do...while
		Operadores Lógicos
			1) AND - Y - && - Todas las condiciones deben cumplirse
			2) OR  - O - || - Al menos una condición debe cumplirse
			3) NOT - Negar - ! - Lo que es true se vuelve false, y lo que es false se vuelve true.
		*/
		//modulo devuelve el residuo de la división
		var numero = 123;
		var modulo = numero%2;
		//document.write(modulo);
		//formula del operador ternario
		//variable  = (condicion)?verdadero:falso
		//asignación: modulo = 15%2 ( 1 igual = )
		//comparación: modulo == 0 ( 2 iguales == )
		//comparación del mismo tipo de dato: modulo === 0 ( 3 iguales === )
		//var tipoNumero = (modulo == 0)?"PAR":"IMPAR";
		var tipoNumero = (modulo == 1)?"IMPAR":"PAR";
		document.write(numero+"-"+modulo+"-"+tipoNumero);
	</script>
	<hr />	
	<h2>if- else if - else</h2>
	<script>
		var fecha = new Date();
		var hora = fecha.getHours();
		document.write(hora);
		if(hora <= 11)
		{
			document.write("<br />Buenos días");
		}
		else if(hora >= 12 && hora <= 18)
		{
			document.write("<br />Buenas Tardes");
		}
		else
		{
			document.write("<br />Buenos noches");
		}
	</script>
	<hr />
	<h2>Switch - Case</h2>
	<script>
		/*
		0 1 2 3  4 5 6
		D L M Mi J V S
		*/
		var dia = fecha.getDay();
		document.write(dia);
		switch(dia)
		{
			case 0:
				document.write("<br />Domingo");
				break;
			case 5:
				document.write("<br />Por fin es Vieeeerrrrnessss!!!!");
				break;
			case 6:
				document.write("<br />Sabadito =D");
				break;
			default:
				document.write("<br />¬_¬ Esperando a que llegue el fin de semana");
				break;
		}
	</script>
	<hr />
	<h2>For</h2>
	<script>
		var i;
		//3 partes: 1)inicialización 2)condición 3)incremento o decremento
		for(i=1;i<=6;i++)
		{
			document.write("<h"+i+">Encabezado de tipo "+i+"</h"+i+">");
		}
	</script>
	<hr />
	<h2>While</h2>
	<script>
		var j=6;
		while(j>0)
		{
			document.write("<h"+j+">Encabezado de tipo "+j+"</h"+j+">");
			j--;
		}
	</script>
	<hr />
	<h2>Break</h2>
	<script>
		//Cada vuelta o repetición de un ciclo se llama iteración
		var k;
		for(k=0;k<=10;k++)
		{
			if(k==3)
			{
				break;
			}
			else
			{
				document.write(k+"<br />");
			}
		}
	</script>
	<hr />
	<h2>Continue</h2>
	<script>
		var m;
		for(m=0;m<=10;m++)
		{
			if(m==3)
			{
				continue;
			}
			else
			{
				document.write(m+"<br />");
			}
		}
	</script>
	<hr />
	<h2>Funciones</h2>
	<script>
		function producto(a,b)
		{
			var c;
			c=a*b;
			return c;
		}
		document.write(producto(19,20));
	</script>
	<hr />
	<h2>Caja de Alerta</h2>
	<script>
		function mostrarAlerta()
		{
			alert("Hola Querid@s Educandos");
		}
	</script>
	<input type="button" value="Mostrar Alerta" onclick="mostrarAlerta()" />
	<hr />
	<h2>Caja de Confirmación</h2>
	<script>
		function mostrarConfirmacion()
		{
			var loco = confirm("Are you insine?");
			/*if(loco)
			{
				alert("Pobrecito estas bien loc@, presionaste aceptar");
			}
			else
			{
				alert("No estas tan loc@, presionaste cancelar");
			}*/
			
			return (loco)?alert("Pobrecito estas bien loc@, presionaste aceptar"):alert("No estas tan loc@, presionaste cancelar");
		}
	</script>
	<input type="button" value="Mostrar Confirmación" onclick="mostrarConfirmacion()" />
	<hr />
	<h2>Cajas de Diálogo</h2>
	<script>
		function mostrarDialogo()
		{
			var nombre = prompt("Ingresa tu nombre","Aquí tu nombre");
			/*if(nombre=="" || nombre=="Aquí tu nombre")
			{
				confirm("¿Estás seguro que escribiste tu nombre?");
			}
			else
			{
				alert("Hola "+nombre+" ¿cómo estás?");
			}*/
			return (nombre=="" || nombre=="Aquí tu nombre")?confirm("¿Estás seguro que escribiste tu nombre?"):alert("Hola "+nombre+" ¿cómo estás?");
		}
	</script>
	<input type="button" value="Mostrar Diálogo" onclick="mostrarDialogo()" />
	<hr />
	<h2>Try...catch (Detección de errores)</h2>
	<script>
		function mensajeError()
		{
			try
			{
				aler("Hola");
			}
			catch(error)
			{
				alert(error.message);
			}
		}
	</script>
	<input type="button" value="Ver error" onclick="mensajeError()" />
	<hr />
	<h2>Consola de JavaScript</h2>
	<script>
		function mostrarConsola()
		{
			var nombre = "Jonathan";
			console.log("Hola mi nombre es "+nombre);
		}
	</script>
	<input type="button" value="Mostrar Consola" onclick="mostrarConsola()" />
	<hr />
	<h2>Trabajo con Cadenas de Texto</h2>
	<script>
		var cadena = "Hola Mundo";
		document.write(cadena+"<br />");
		document.write("Longitud de cadena:"+cadena.length+"<br />");
		document.write(cadena.toUpperCase()+"<br />");
		document.write(cadena.toLowerCase()+"<br />");
	</script>
	<hr />
	<h2>Arreglos</h2>
	<script>
		var misVariables = new Array("cadena",1,true);
		document.write(misVariables+"<br />");
		document.write(misVariables[0]+"<br />");
		document.write(misVariables[1]+"<br />");
		document.write(misVariables[2]+"<br />");

		var semana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");

		for(var n=0; n<semana.length;n++)
		{
			document.write(semana[n]+"<br />");
		}
	</script>
	<hr />
	<h2>Trabajo con Números</h2>
	<script>
		document.write(Math.round(.5)+"<br />");
		document.write(Math.round(.49)+"<br />");
		document.write(Math.random()+"<br />");
		document.write(Math.random()*100+"<br />");
		document.write(Math.floor(Math.random()*100)+"<br />");
		document.write(Math.PI+"<br />");
		document.write(Math.sqrt(81)+"<br />");
	</script>
	<hr />
	<h2>Información del Navegador</h2>
	<script>
		document.write("Nombre clave: "+navigator.appCodeName+"<br />");
		document.write("Nombre: "+navigator.appName+"<br />");
		document.write("Versión: "+navigator.appVersion+"<br />");
		document.write("Cookies habilitadas: "+navigator.cookieEnabled+"<br />");
		document.write("Sistema Operativo: "+navigator.platform+"<br />");
		document.write("Agente: "+navigator.userAgent+"<br />");
	</script>
	<hr />
	<h2>Creando elementos HTML con JavaScript</h2>
	<script>
		var imagen = document.createElement("img");
		imagen.src = "http://bextlan.com/img/bextlan.png";
		imagen.alt = "bextlan.com";
		imagen.title = "lugar de bits, vectores y pixeles.";
		imagen.style.background = "#C6ECF9";
		imagen.style.border = "thin solid #F60";
		imagen.style.borderRadius = "1em";
		document.body.appendChild(imagen);
	</script>
</body>
</html>