<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Responsive. Home</title>
	<meta name="description" content="Bienvenidos a mi sitio web responsive, aquí encontrarás información relevante acerca de HTML5." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!-- http://convertico.com/ 16x16 -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- 57x57 iPhone viejos y dispositivos Android -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	<!-- iPad 1,2 y iPad mini -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<!-- iPhone 4, 4S, 5 y iPod touch -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<!-- iPad 3 -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt"/>
	<!-- 
		http://www.sitemaps.org/
		http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="http://bextlan.com" target="_blank">
				<img src="img/bextlan.png" alt="bextlan.com" title="bextlan.com" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a class="cambio" href="index.html">Inicio</a></li>
				<li><a class="cambio" href="acerca.html">Acerca</a></li>
				<li><a class="cambio" href="contacto.html">Contacto</a></li>
				<li><a class="cambio" href="tecnologias.html">Tecnologías</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		contenido de tecnologías
	</section>
	<footer>
		<small>sitio hecho en <a class="cambio" href="http://w3.org/html/logo" target="_blank">HTML5</a> por @jonmircha.</small>
	</footer>
</body>
</html>