*
{
	border: 0;
	margin: 0;
	padding: 0;
}

article
{
	background: #1E6381;
	border: thin dashed #F60;
	border-radius: 1em;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	max-width: 30%;
	min-height: 200px;
	min-width: 15%;
	padding: .5em;
	vertical-align: top;
}

article:hover
{
	background: rgba(255,255,255,.5);
	border: thick solid #1E6381;
	border-radius: .5em 0;
	box-shadow: -.1em -.1em .5em rgba(255,255,255,.5);
	color: #000;
	/* http://www.librosweb.es/css/capitulo13/personalizar_el_cursor.html */
	cursor: pointer;
	font-size: 2em;
	text-shadow: .1em -.1em .5em rgba(0,0,0,.7);
	-ms-transform: rotate(-360deg) scale(.5,.5) skew(-10deg,20deg) translate(-50px,30px);
	-webkit-transform: rotate(-360deg) scale(.5,.5) skew(-10deg,20deg) translate(-50px,30px);
	transform: rotate(-360deg) scale(.5,.5) skew(-10deg,20deg) translate(-50px,30px);
}

body
{
	background: #212121;
	color: #F60;
	font-size: 32px;
	text-align: center;
}

section
{
	/* background: yellow; */
	margin: .5em auto;
	width: 90%;
}

.cambio
{
	-webkit-transition: all 2s ease-out;
	transition: all 2s ease-out;
}