*
{
	border: 0;
	margin: 0;
	padding: 0;
}

body
{
	background: lightskyblue;
	color: peru;
	font-size: 48px;
	text-align: center;
}

section
{
	/* background: yellow; */
	margin: .5em auto;
	width: 90%;
}

#solito, .dos, .tres
{
	background: mediumvioletred;
	border-radius: 1em;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	/* http://librosweb.es/referencia_css/line_height.html
	line-height: 180px; */
	margin: auto;
	min-height: 180px;
	/* altura= 180px
	letra = 48px
	180px - 48px = 132px
	valor lo divido para top y bottom 132px / 2 = 66px */
	padding: 66px 0;
	width: 90%;
}

.dos, .tres
{
	display: inline-block;
	vertical-align: top;
	width: 44.5%;
}

.tres
{
	width: 29.5%;
}