<h1>
	<a href="http://bextlan.com" target="_blank">
		<img src="img/bextlan.png" alt="bextlan.com" title="bextlan.com" />
	</a>
</h1>
<nav>
	<ul>
		<li><a class="cambio" href="index.html" data-seccion="index">Inicio</a></li>
		<li><a class="cambio" href="acerca.html" data-seccion="acerca">Acerca</a></li>
		<li><a class="cambio" href="contacto.html" data-seccion="contacto">Contacto</a></li>
		<li><a class="cambio" href="tecnologias.html" data-seccion="tecnologias">Tecnologías</a></li>
	</ul>
</nav>
<script>
	function enQueSeccionEstoy()
	{
		var url = window.location.href;
		console.log("url de la sección",url);

		if(/index.html/.test(url))
		{
			$("a[data-seccion='index']").addClass("actual");
			console.log("estoy en index");
		}
		else if(/acerca.html/.test(url))
		{
			$("a[data-seccion='acerca']").addClass("actual");
			console.log("estoy en acerca");
		}
		else if(/contacto.html/.test(url))
		{
			$("a[data-seccion='contacto']").addClass("actual");
			console.log("estoy en contacto");
		}
		else if(/tecnologias.html/.test(url))
		{
			$("a[data-seccion='tecnologias']").addClass("actual");
			console.log("estoy en tecnologias");
		}
	}
	enQueSeccionEstoy();
</script>