/* 
Generadores:
	http://css3generator.com/
	http://www.css3maker.com/
	http://css3please.com/
	
Gradientes:
	http://www.csslab.cl/2010/11/22/gradientes-con-css-3/
	http://www.colorzilla.com/gradient-editor/

Animaciones:
	http://daneden.me/animate/
	http://tympanus.net/Tutorials/CreativeCSS3AnimationMenus/

Efectos 3d con transiciones y transformaciones
	http://bartaz.github.com/impress.js
*/
*
{
	border: 0;
	margin: 0;
	padding: 0;
}

@-webkit-keyframes muevetePacman{
	0%/* from */
	{
		left: 0;
		opacity:1;
		-webkit-transform: rotate(0deg) scale(1,1);
	}

	50%
	{
		border: 60px solid green;
		border-right: 60px solid transparent;
		left: 30%;
		opacity: .1;
		-webkit-transform: rotate(180deg) scale(.5,.5);
	}

	100%/* to */
	{
		border: 60px solid red;
		border-right: 60px solid transparent;
		left: 100%;
		opacity: 1;
		-webkit-transform: rotate(360deg) scale(2,2);
	}
}

@keyframes muevetePacman{
	0%/* from */
	{
		left: 0;
		opacity:1;
		transform: rotate(0deg) scale(1,1);
	}

	50%
	{
		border: 60px solid green;
		border-right: 60px solid transparent;
		left: 30%;
		opacity: .1;
		transform: rotate(180deg) scale(.5,.5);
	}

	100%/* to */
	{
		border: 60px solid red;
		border-right: 60px solid transparent;
		left: 100%;
		opacity: 1;
		transform: rotate(360deg) scale(2,2);
	}
}

@font-face{
	font-family: "peshita";
	src: url(../fonts/Pecita.eot);
	src: url(../fonts/Pecita.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Pecita.ttf) format("truetype"),
		 url(../fonts/Pecita.svg) format("svg"),
		 url(../fonts/Pecita.woff) format("woff");
		 /* web open font format */
}

article
{
	margin: .25em auto;
	width: 80%;
}

body
{
	background: #C6ECF9;
	color: crimson;
	font-size: 32px;
	text-align: center;
}

ul
{
	list-style: none;
	text-align: left;
}

#ajuste-texto
{
	background: #333;
	margin: auto;
	width: 100px;
	word-wrap: break-word;
}

#animaciones
{
	background: #CCC;
}

#bordes
{
	background: black;
	/* border-radius: 1em; */
	/* border-radius: 1em 0; */
	border-radius: 2em 1em .5em 0;
}

#escala
{
	-ms-transform: scale(.5,.5);
	-webkit-transform: scale(.5,.5);
	transform: scale(.5,.5);
}

#fondo-area
{
	background: khaki;
	/* background-clip: border-box; */
	/* background-clip: padding-box; */
	background-clip: content-box;
	border: medium dashed black;
	padding: 1em;
}

/* http://librosweb.es/css/capitulo_4/fondos.html */
#fondos-multiples
{
	/* background: aliceblue; */
	background: url(../img/arbol.png) no-repeat bottom center,
				url(../img/aves.png) no-repeat bottom center,
				url(../img/cielo.png) no-repeat top center;
	height: 700px;
	width: 1000px;
}

#fondo-origen
{
	background: khaki url(../img/run-way.jpeg) no-repeat center bottom;
	background-clip: content-box;
	/* background-origin: border-box; */
	/* background-origin: padding-box; */
	background-origin: content-box;
	border: medium dashed black;
	padding: 1em;
}

#fondo-tamanio
{
	background: url(../img/run-way.jpeg) no-repeat center bottom;
	/* background-size: 100px 50px; */
	/* background-size: 50% 50%; */
	/* background-size: contain; */
	background-size: cover;
	color: yellow;
}

#fuentes
{
	font-family: "peshita", Arial;
}

#glineal
{
	background: pink;
	background: -ms-linear-gradient(crimson,pink);
	background: -moz-linear-gradient(crimson,pink);
	background: -webkit-gradient(linear,left top, left bottom, from(crimson),to(pink));
	background: linear-gradient(crimson,pink);
}

#gradial
{
	background: pink;
	background: -ms-radial-gradient(center 45deg,circle cover,pink,crimson);
	background: -moz-radial-gradient(center 45deg,circle cover,pink,crimson);
	background: -webkit-gradient(radial,50% 50%,0,50% 50%,800,from(pink),to(crimson));
	background: radial-gradient(center 45deg,circle cover,pink,crimson);
}

#pacman
{
	/* animation: nombreMov duración numVeces retardo dirección tipoAceleración;
	dirección: normal o alternate;
	tipos de aceleración: ease linear ease-in ease-out ease-in-out cubic-bezier(n,n,n,n) donde n va de 0 a 1;
	Estado de la animación: running o paused; */
	-webkit-animation: muevetePacman 2s infinite 3s alternate ease-in-out;
	-webkit-animation-play-state: running;
	animation: muevetePacman 2s infinite 3s alternate ease-in-out;
	animation-play-state: running;
	border: 60px solid yellow;
	border-right: 60px solid transparent;
	border-radius: 60px;
  	height: 0;
	/*http://www.librosweb.es/css/capitulo_5.html*/
  	position: relative; /*static, relative, absolute, fixed*/
  	width: 0;
}

#rgba
{
	background: rgba(0,255,0,.5);
}

#rotacion
{
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#sesgar
{
	-ms-transform: skew(10deg,-20deg);
	-webkit-transform: skew(10deg,-20deg);
	transform: skew(10deg,-20deg);
}

#sombras
{
	box-shadow: .1em .1em .5em rgba(0,0,0,.5) inset, .3em .3em .5em rgba(255,102,0,.7);
	text-shadow: .1em .1em .5em rgba(0,0,0,.5);
}

#texto-columnas
{
	-ms-column-count: 3;
	-ms-coluumn-gap: 1em;
	-ms-column-rule: thin dashed #000;
	-moz-column-count: 3;
	-moz-coluumn-gap: 1em;
	-moz-column-rule: thin dashed #000;
	-webkit-column-count: 3;
	-webkit-coluumn-gap: 1em;
	-webkit-column-rule: thin dashed #000;
	column-count: 3;
	coluumn-gap: 1em;
	column-rule: thin dashed #000;
}

#transiciones
{
	background: #CCC;
	/* transition: background 2.5s ease-out, font-size 1.5s ease-in; */
	-webkit-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}

#transiciones:hover
{
	background: #999;
	border-radius: .5em;
	color: #000;
	font-size: 2em;
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

#transformaciones div
{
	background: skyblue;
	display: inline-block;
	margin: .25em auto;
	vertical-align: top;
	width: 15%;
}

#translacion
{
	-ms-transform: translate(20px,35px);
	-webkit-transform: translate(20px,35px);
	transform: translate(20px,35px); 
}

#todas-transformaciones
{
	-ms-transform: rotate(-260deg) scale(.75,.75) skew(5deg,-10deg) translate(-50px,-40px);
	-webkit-transform: rotate(-260deg) scale(.75,.75) skew(5deg,-10deg) translate(-50px,-40px);
	transform: rotate(-260deg) scale(.75,.75) skew(5deg,-10deg) translate(-50px,-40px);
}

.a-dieta
{
	/* -ms- IE
	-moz- FireFox
	-webkit- Opera Safari Chrome Android iOS */
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.tamanio-caja
{
	background: sandybrown;
	margin: .5em auto;
	padding: 1em;
	width: 50%;
}