/* 
Colores:
	Azules: #C6ECF9 | #57ABB8  | #1E6381
	Naranjas: #FF0 | #F60 
	Grises: #FFF | #EEE | #CCC | #212121 | #000

Responsive Design:
	
	1) Olvidarse del Perfect Pixel
	
	2) Maquetación con Diseño Fluido
		
	3) Objetos flexibles
		Por objeto entiendase todo lo que no es texto.

	4) Uso de mediaqueries.
	
	5) Uso del viewport.
		http://www.circulodemaquetadores.com/meta-viewport-densidad-pixeles-ppi/
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

*
{
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
}

@font-face
{
	font-family: "chaletcito";
	src: url(../fonts/Chalet.eot);
	src: url(../fonts/Chalet.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Chalet.ttf) format("truetype"),
		 url(../fonts/Chalet.svg) format("svg"),
		 url(../fonts/Chalet.woff) format("woff");
}

a
{
	color: #1E6381;
	text-decoration: none;
}

a:hover
{
	color: #F60;
}

body, html
{
	background: url(../img/fondo-content.png);
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	min-height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
}

footer, header
{
	background: #C6ECF9 url(../img/fondo-header.png);
	border-bottom: thin solid #57ABB8;
	font-family: "chaletcito", Verdana, Arial;
	width: 100%;
}

footer
{
	border-bottom: 0;
	border-top: thin solid #57ABB8;
	bottom: 0;
	padding: .5em 0;
	/* http://librosweb.es/css/capitulo5.html */
	position: absolute; /*static | absolute | relative | fixed */
}

header h1, nav
{
	/* background: yellow; */
	display: inline-block;
	vertical-align: middle;
	width: 25%;
}

img
{
	max-width: 100%;
}

nav
{
	font-size: 2em;
	width: 70%; 
}

nav li
{
	border-right: thin solid #F60;
	display: inline;
	list-style: none;
	padding: 0 1em;
}

/*
http://www.librosweb.es/css_avanzado/capitulo3/selectores_de_css_3.html
:first-child = primer elemento
:nth-child(n) = es el n elemento
:last-child = es el último elemento
*/
nav li:last-child
{
	border: 0;
}

#contenido
{
	height: auto;
	margin: 0 auto 2em;
	width: 100%;
}

#figura-index
{
	font-size: 1.5em;
	margin: .5em auto 2em;
	text-shadow: .1em .1em .5em rgba(30,99,129,.5);
	width:80%;
}

#figura-index img
{
	border: thick dashed #F60;
	border-radius: 1em;
}

.cambio
{
	-webkit-transition: all 2.5s ease-out;
	transition: all 2.5s ease-out;
}

/* breakpoints para rwd 320 480 600 768 1024 1200 */
@media screen and (max-width: 1200px){
	footer
	{
		background: red;
	}

	nav
	{
		font-size: 1.75em;
	}
}

@media screen and (max-width: 1024px){
	footer
	{
		background: green;
	}

	nav
	{
		font-size: 1.25em;
	}
}

@media screen and (max-width: 768px){
	footer
	{
		background: blue;
	}

	header h1, nav
	{
		display: block;
		font-size: 1.4em;
		width: 100%;
	}

	nav
	{
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 600px){
	footer
	{
		background: cyan;
	}

	nav
	{
		margin-bottom: .5em;
	}

	nav a
	{
		background: rgba(255,102,0,.75);
		border-radius: .25em;
		display: inline-block;
		margin: .5em auto;
		width: 40%;
	}

	nav a:hover
	{
		background: #1E6381;
	}

	nav li
	{
		border: 0;
		padding: 0;
	}
}

@media screen and (max-width: 480px){
	footer
	{
		background: magenta;
	}

	nav
	{
		font-size: 1.25em;
	}
}

@media screen and (max-width: 320px){
	footer
	{
		background: yellow;
	}

	nav
	{
		margin-bottom: 0;
	}

	nav a
	{
		border-radius: 0;
		display: block;
		margin: 0;
		padding: .5em 0;
		width: 100%;
	}
}