/* 
Colores:
	Azules: #C6ECF9 | #57ABB8  | #1E6381
	Naranjas: #FF0 | #F60 
	Grises: #FFF | #EEE | #CCC | #212121 | #000

Responsive Design:
	
	1) Olvidarse del Perfect Pixel
	
	2) Maquetación con Diseño Fluido
		
	3) Objetos flexibles
		Por objeto entiendase todo lo que no es texto.

	4) Uso de mediaqueries.
	
	5) Uso del viewport.
		http://www.circulodemaquetadores.com/meta-viewport-densidad-pixeles-ppi/
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

*
{
	border: 0;
	margin: 0;
	/* outline: 0; */
	padding: 0;
}

@font-face
{
	font-family: "chaletcito";
	src: url(../fonts/Chalet.eot);
	src: url(../fonts/Chalet.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Chalet.ttf) format("truetype"),
		 url(../fonts/Chalet.svg) format("svg"),
		 url(../fonts/Chalet.woff) format("woff");
}

a
{
	color: #1E6381;
	text-decoration: none;
}

a:hover
{
	color: #F60;
}

audio, iframe, img, video
{
	max-width: 100%;
}

body, html
{
	background: url(../img/fondo-content.png);
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	min-height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
}

fieldset
{
	border: thin solid #C6ECF9;
	border-radius: .5em;
	padding: .5em;
}

footer, header
{
	background: #C6ECF9 url(../img/fondo-header.png);
	border-bottom: thin solid #57ABB8;
	font-family: "chaletcito", Verdana, Arial;
	width: 100%;
}

footer
{
	border-bottom: 0;
	border-top: thin solid #57ABB8;
	bottom: 0;
	padding: .5em 0;
	/* http://librosweb.es/css/capitulo5.html */
	position: absolute; /*static | absolute | relative | fixed */
}

form div
{
	margin: .25em auto;
}

header h1, nav
{
	/* background: yellow; */
	display: inline-block;
	vertical-align: middle;
	width: 25%;
}

hr
{
	border: thin dotted #FF0;
	margin: .5em auto;
	width: 95%;
}

input[type="date"], input[type="email"], input[type="text"], textarea
{
	background: #EEE;
	border-radius: .25em;
	color: #F60;
	font-size: 1em;
	padding: .25em;
	width: 95%;
}

input[type="date"]:focus, input[type="email"]:focus, input[type="text"]:focus, textarea:focus
{
	background: #C6ECF9;
}

input[type="submit"]
{
	background: #C6ECF9;
	border-radius: 0 .25em;
	color: #F60;
	font-family: "chaletcito";
	font-size: 1.25em;
	padding: .25em;
}

input[type="submit"]:hover
{
	background: #F60;
	border-radius: .25em 0;
	color: #EEE;
	cursor: pointer;
}

label
{
	cursor: pointer;
	display: block;
	margin: .25em auto;
	text-align: left;
}

legend
{
	color: #C6ECF9;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: .1em .1em .5em #FFF;
}

nav
{
	font-size: 2em;
	width: 70%; 
}

nav li
{
	border-right: thin solid #F60;
	display: inline;
	list-style: none;
	padding: 0 1em;
}

/*
http://www.librosweb.es/css_avanzado/capitulo3/selectores_de_css_3.html
:first-child = primer elemento
:nth-child(n) = es el n elemento
:last-child = es el último elemento
*/
nav li:last-child
{
	border: 0;
}

textarea
{
	resize:none;
}

#acerca-descripcion, #acerca-multimedia, #contacto, #mapa
{
	background: rgba(30,99,129,.85); /* #1E6381 */
	border-radius: 1em;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: white;
	display: inline-block;
	font-size: 1.35em;
	margin: .5em auto;
	min-height: 650px;
	padding: 1em;
	vertical-align: top;
	width: 47%;
}

/* #acerca-descripcion>blockquote>p */
#acerca-descripcion p
{
	padding: 1em;
	text-align: left;
}

#acerca-descripcion h2
{
	color: yellow;
	text-shadow: .1em .1em .5em rgba(0,0,0,.8);
}

#acerca-multimedia audio, #acerca-multimedia cite, #acerca-multimedia video
{
	display: block;
	margin: auto;
	padding: .5em 0;
}

#acerca-multimedia cite
{
	color: yellow;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: .1em .1em .5em rgba(255,255,255,.8);
}

#contenido
{
	height: auto;
	margin: 0 auto 2em;
	width: 100%;
}

#figura-index
{
	font-size: 1.5em;
	margin: .5em auto 2em;
	text-shadow: .1em .1em .5em rgba(30,99,129,.5);
	width:80%;
}

#figura-index img
{
	border: thick dashed #F60;
	border-radius: 1em;
}

#logo
{
	background: url(../img/bextlan.png) no-repeat left center;
	/* background-color: yellow; */
	background-size: 325px 143px;
	display: block;
	height: 160px;
	width: 325px;
}

#mapa a
{
	color:white;
}

#mapa a:hover
{
	color:#F60;
}

#mapa iframe
{
	border-radius: .5em;
	width: 100%;
}

#menu-movil, #menu-movil ~ label
{
	display: none;
}

.actual
{
	border-bottom: medium solid #F60;
	padding-bottom: .25em;
}

.cambio
{
	-webkit-transition: all 2.5s ease-out;
	transition: all 2.5s ease-out;
}

.redonda
{
	border-radius: 100%;
}

.tecnologias
{
	background: #C6ECF9;
	border: thin solid #1E6381;
	border-radius: 1em;
	margin: .5em auto;
	width: 90%;
}

.tecnologias:last-child
{
	margin-bottom: 3em;
}

/*
Pares :nth-child(2n) :nth-child(odd)
Impares :nth-child(2n+1) :nth-child(even)
*/
.tecnologias:nth-child(even)
{
	background: #CCC;
	border: thin solid #F60;
}

.tecnologias figcaption, .tecnologias img
{
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	width: 80%
}

.tecnologias h2
{
	color: #F60;
}

.tecnologias img
{
	background: rgba(255,255,255,.8);
	margin: .25em 0;
	width: 15%;
}

.tecnologias img:hover
{
	-ms-transform: rotate(360deg) scale(.75,.75);
	-webkit-transform: rotate(360deg) scale(.75,.75);
	transform: rotate(360deg) scale(.75,.75);
}

::selection
{
	background: rgba(33,33,33,.5);
	color: rgba(255,102,0,1);
}

::-moz-selection
{
	background: rgba(33,33,33,.5);
	color: rgba(255,102,0,1);
}

/* breakpoints para rwd 320 480 600 768 1024 1200 */
@media screen and (max-width: 1200px){
	footer
	{
		background: red;
	}

	nav
	{
		font-size: 1.75em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		font-size: 1.15em;
		min-height: 550px;
	}

	#logo
	{
		background-size: 257px 113px;
		display: block;
		height: 130px;
		width: 257px;
	}
}

@media screen and (max-width: 1024px){
	footer
	{
		background: green;
	}

	legend
	{
		font-size: 1em;
	}

	nav
	{
		font-size: 1.25em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		border-radius: 0;
		display: block;
		margin: 0;
		min-height: 0;
		width: 100%;
	}

	#logo
	{
		background-size: 198px 87px;
		display: block;
		height: 100px;
		width: 198px;
	}

	.tecnologias
	{
		width: 98%;
	}
}

@media screen and (max-width: 768px){
	footer
	{
		background: blue;
	}

	header h1, nav
	{
		display: block;
		font-size: 1.4em;
		width: 100%;
	}

	nav
	{
		margin-bottom: 1em;
	}

	#contacto, #mapa
	{
		border-radius: 0;
		display: block;
		margin: 0;
		min-height: 0;
		width: 100%;
	}

	#logo
	{
		margin: auto;
	}

	#mapa iframe
	{
		max-height: 50%;
	}
}

@media screen and (max-width: 600px){
	footer
	{
		background: cyan;
	}

	body
	{
		overflow-x: hidden;
		overflow-y: scroll;
	}

	footer, header, #contenido
	{
		float: left;
		-webkit-transition: .5s all ease-out;
		transition: .5s all ease-out;
		width: 100%;
	}

	nav
	{
		background: #C6ECF9;
		float: left;
		height: 100%;
		left: 0;
		overflow: hidden;
		position: fixed;
		top: 0;
		-webkit-transition: .5s all ease-out;
		transition: .5s all ease-out;
		width: 0;
	}

	nav a
	{
		display: block;
		margin: .5em auto;
		padding: .5em;
		text-align: right;
	}

	nav a:hover
	{
		background: #1E6381;
	}

	nav li
	{
		border: 0;
		display: block;
		padding: 0;
	}

	#logo
	{
		background-image: url(../img/bextlan-mobi.png);
		background-size: 77px 80px;
		margin: .25em;
		height: 90px;
		width: 77px;
	}

	#menu-movil:checked ~ footer, #menu-movil:checked ~ header, #menu-movil:checked ~ #contenido
	{
		margin-left: 30%;
	}

	#menu-movil:checked ~ header nav
	{
		width: 30%; 
	}

	#menu-movil ~ label
	{
		display: inline;
		font-size: 3em;
		height: .65em;
		position: absolute;
		right: .25em;
		width: 1em;
	}

	#menu-movil ~ label:before
	{
		background: #F60;
		box-shadow: 0 .25em 0 #F60, 0 .5em 0 #F60;
		content: "";
		height: .15em;
		position: absolute;
		right: .25em;
		width: 1em;
	}

	.actual
	{
		background: #1E6381;
		color: #F60;
		border: 0;
	}

	.tecnologias
	{
		float: left;
		margin-left: 1%; 
	}

	.tecnologias figcaption
	{
		float: left;
		margin: .5em;
		width: 70%;

	}

	.tecnologias img
	{
		float: right;
		margin: .5em;
		width: 20%;
	}
}

@media screen and (max-width: 480px){
	footer
	{
		background: magenta;
	}

	fieldset
	{
		border: 0;
	}

	hr, legend, #mapa small
	{
		display: none;
	}

	nav
	{
		font-size: 1em;
	}

	nav a
	{
		padding: .5em 0;
		padding-right: .25em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		padding: 0;
	}

	#acerca-multimedia cite
	{
		font-size: 1em;
		text-shadow: none;
	}

	#mapa iframe
	{
		border-radius: 0;
	}

	.tecnologias
	{
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: .25em;
	}

	.tecnologias figcaption, .tecnologias img
	{
		display: block;
		float: none;
		margin: auto;
		text-align: center;
		position: relative;
		width: 100%;
	}

	.tecnologias figcaption
	{
		bottom: 2em;
	}

	.tecnologias img
	{
		max-width: 20%;
		opacity: .3;
		top: 3em;
	}
}

@media screen and (max-width: 320px){
	footer
	{
		background: yellow;
	}

	nav
	{
		font-size: .8em;
	}

	#acerca-descripcion p:last-child, #acerca-multimedia cite, #mapa, .tecnologias img
	{
		display: none;
	}

	.tecnologias
	{
		border: 0;
		border-radius: 0;
		margin: 0;
		padding: 1em;
		width: 100%;
	}

	.tecnologias:last-child
	{
		margin-bottom: 2em;
	}

	.tecnologias:nth-child(even)
	{
		border: 0;
	}

	.tecnologias figcaption
	{
		position: static;
		text-align: left;
	}

	.tecnologias h2
	{
		font-size: 1.25em;
		text-align: right;
	}
}