/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 8, 2013 */



@font-face {
    font-family: 'sansus_webissimoregular';
    src: url('sansuswebissimo-regular-webfont.eot');
    src: url('sansuswebissimo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sansuswebissimo-regular-webfont.woff') format('woff'),
         url('sansuswebissimo-regular-webfont.ttf') format('truetype'),
         url('sansuswebissimo-regular-webfont.svg#sansus_webissimoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}