<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Maquetación Fluida y CSS3</title>
	<meta name="description" content="Este es mi primer ejercicio de maquetación fluida." />
	<link rel="stylesheet" href="css/ejercicio3.css" />
</head>
<body>
	<section>
		<article class="mostrado"></article>
		<article class="oculto"></article>
		<article class="mostrado"></article>
	</section>
	<section>
		<article class="oculto"></article>
		<article class="mostrado"></article>
		<article class="oculto"></article>
	</section>
	<section>
		<article class="mostrado"></article>
		<article class="oculto"></article>
		<article class="mostrado"></article>
	</section>
</body>
</html>