<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Maquetación Fluida y CSS3</title>
	<meta name="description" content="Este es mi primer ejercicio de maquetación fluida." />
	<link rel="stylesheet" href="css/ejercicio1.css" />
</head>
<body>
	<section>
		<article class="cambio">1</article>
		<article class="cambio">2</article>
		<article class="cambio">3</article>
	</section>
	<section>
		<article class="cambio">4</article>
		<article class="cambio">5</article>
	</section>
	<section>
		<article class="cambio">6</article>
	</section>
</body>
</html>