<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Análisis e Implementación de Fancybox</title>
	<meta name="description" content="En este ejercicio aprenderemos a analizar componentes de jQuery y poderlos implementar en nuestros proyectos." />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
</head>
<body>
	<h2>Galeria Sencilla con Fancybox</h2>
	<a class="galeria-sencilla" href="img/normal/img1.jpg" data-fancybox-group="gallery" title="Imagen 1"><img src="img/thumbs/img1.jpg" /></a>
	<a class="galeria-sencilla" href="img/normal/img2.jpg" data-fancybox-group="gallery" title="Imagen 2"><img src="img/thumbs/img2.jpg" /></a>
	<a class="galeria-sencilla" href="img/normal/img3.jpg" data-fancybox-group="gallery" title="Imagen 3"><img src="img/thumbs/img3.jpg" /></a>
	<a class="galeria-sencilla" href="img/normal/img4.jpg" data-fancybox-group="gallery" title="Imagen 4"><img src="img/thumbs/img4.jpg" /></a>
	<a class="galeria-sencilla" href="img/normal/img5.jpg" data-fancybox-group="gallery" title="Imagen 5"><img src="img/thumbs/img5.jpg" /></a>
	<h2>Diferentes Efectos con Fancybox</h2>
	<a id="efecto1" href="img/normal/img6.jpg" title="Imagen 6"><img src="img/thumbs/img6.jpg"/></a>
	<a id="efecto2" href="img/normal/img7.jpg" title="Imagen 7"><img src="img/thumbs/img7.jpg"/></a>
	<a id="efecto3" href="img/normal/img8.jpg" title="Imagen 8"><img src="img/thumbs/img8.jpg"/></a>
	<a id="efecto4" href="img/normal/img9.jpg" title="Imagen 9"><img src="img/thumbs/img9.jpg"/></a>
	<a id="efecto5" href="img/normal/img10.jpg" title="Imagen 10"><img src="img/thumbs/img10.jpg"/></a>
	<h2>Otros contenidos</h2>
	<a href="#no-existe" id="error">Mostrar error de carga con fancybox</a>
	<br />
	<a href="#oculto" id="mostrar-oculto" title="Contenido Oculto">Contenido oculto en el html</a>
	<div id="oculto" style="display:none">
		<h3>Este contenido esta oculto en el html (tiene un display:none) y se ejecuta con fancybox</h3>
		<img src="img/normal/img11.jpg" />
	</div>
	<br />
	<a href="ajax.txt" id="mostrar-por-ajax" class="fancybox.ajax">Contenido cargado por AJAX</a>
	<br />
	<a href="http://bextlan.com" id="mostrar-en-iframe" class="fancybox.iframe">Contenido cargado en IFRAME</a>
	<br />
	<a id="mostrar-swf" href="swf/AnimationVSAnimator.swf">Animación SWF</a>
	<br />
	<a class="social-media" rel="media-gallery" href="http://www.youtube.com/watch?v=F4eccPBFEjE">Video de Youtube</a></li>
	<br />
	<a class="social-media" rel="media-gallery" href="http://instagram.com/p/bAIi8PDOmj/">Foto Instagram</a></li>
	<br />
	<a class="social-media" rel="media-gallery" href="http://vimeo.com/19469447">Video de Vimeo</a></li>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/fancycode.js"></script>
</body>
</html>