/*
comentario en CSS
4 elementos a los que les podemos dar estilos:
	1) etiquetas html
	2) identificadores html->id  css-># elemento único en la página
	3) clases html->class css->. cuando tenemos que dar estilos a varios elementos
	4) pseudo clases/elementos son estados o usos especiales de elementos html, trabajan o se desencadenan con eventos por ejemplo al estar el mouse sobre los elementos  :hover
	http://www.genbetadev.com/desarrollo-web/introduccion-a-las-pseudo-clases-de-css3

Reglas de Oro para trabajar con CSS
	1)los estilos se definen en el siguiente orden:
		1)etiquetas HTML
		2)identificadores
		3)clases
		ordenadas alfabeticamente
	2) los atributos se ordenan alfabeticamente
	3) en el body siempre hay que especificar un tamaño de fuente

Unidades de medida en css:
	unidades relativas
		% em -> M
	unidades absolutas
		px pt

Equivalencias de unidades de medida
	100% = 1em = 16px = 12pt

Colores en HTML
	Sistemas de colores:
		RGB-Medios Digitales
		CMYK-Medios Impresos

	En HTML el RGB se maneja con el código hexadecimal base 16 (0-9,A-F)
	
	Son 6 dígitos, una pareja por cada canal de color

	Colores van
	R  G  B
	00 00 00 - negro = 000 = black
	FF 00 00 - rojo  = F00 = red
	FF FF 00 - amarillo = FF0 =yellow
	00 FF 00 - verde = 0F0 = green
	00 00 FF - azul = 00F = blue
	12 34 56
	F0 F8 FF - 				aliceblue
	FF EE 34 
	FF FF FF - blanco = FFF = white

Sitios recomendadas:

Colores
	http://html-color-codes.info/
	http://meyerweb.com/eric/css/colors/
	https://kuler.adobe.com/ 
	http://colorschemedesigner.com/

Fuentes:
	http://www.google.com/webfonts
	http://www.fontsquirrel.com/
	http://html.adobe.com/edge/webfonts/
	http://www.dafont.com/

Libros:
	http://librosweb.es
	http://mejorando.la/guia-html5/
	http://cursos.bextlan.com/libros-frontend.zip

Compatibilidad HTML5
	http://www.browsersupport.net/ 
	http://html5please.com/
	http://caniuse.com/

Modelo de caja:
	http://www.librosweb.es/css/capitulo4.html
	http://www.desarrolloweb.com/articulos/modelo-caja-en-css.html
	http://bextlan.com/slides/dw-modelo-caja

	border
		borde, es la linea que me delimita mi elemento 
	margin
		margen, distancia que hay entre los elementos con respecto a ellos y con respecto a los márgenes del documento(top,right,bottom,left)
	padding
		relleno, distancia que hay entre los bordes de mi elemento(top,right,bottom,left) y su contenido

	Ejemplos border:
		border-width: thin | thick | medium | 10px | 1em;
		border-style: solid | dashed | dotted;
		border-color: #F60 | orange; 
		border: thin solid #F60; -> shorthand

	Ejemplos margin y padding:
		4 margenes/bordes
		top/bottom = verticales
		left/right  = horizontales

		1 valor = Se aplica a los 4 lados
			margin: 1em;
			padding: 1em;

		2 valores = 1er es para t/b | 2o es para l/r
			margin: 1em 2em;
			padding: 0 1em;

		3 valores = 1er es para top | 2o es para l/r | 3er es para bottom
			margin: 1em auto 2em;
			padding: 2em 0 .5em;

		4 valores = En sentido de las manecillas del reloj, es decir, 1er es t | 2o es r | 3er es b | 4o es l
			margin: 1em 3em 2em 0;
			padding: 2em 1em 0 .5em;

		Especificando el lado
			margin-top, margin-right, margin-bottom, margin-left
			padding-top, padding-right, padding-bottom, padding-left

Disposición de los elementos en HTML (display)
	Hay 2 tipos de disposición
	En linea: display:inline
		El elemento sólo ocupa el espacio necesario a lo ancho. 
		Etiquetas en linea:
			span, img, a, b, i, strong, mark.
	En bloque: display:block
		El elemento ocupa todo el espacio a lo ancho, aunque no  lo ocupe todo (es envidioso). Etiquetas en bloque:
			div, h1...h6, p, header, nav, footer, section, article, aside.

Alineación del contenido
	Alineacion horizontal
	text-align: left | right | center | justify

	Alineación vertical
	vertical-align: baseline | bottom | middle | top

Archivos css para resetear medidas de las etiquetas html
reset.css
normalize.css
*/

/*reseteo del modelo de caja*/
*
{
	border: 0;
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: "chaletcito";
	src: url(../fonts/Chalet.eot);
	src: url(../fonts/Chalet.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Chalet.ttf) format("ttf"), 
		 url(../fonts/Chalet.svg) format("svg"), 
		 url(../fonts/Chalet.woff) format("woff");
		 /* woff web open font format */
}

article
{
	background: #011E30;
	border-radius: .5em;
	margin: .25em;
	min-height: 120px;
	padding: .25em;
}

aside, #principal
{
	background: #1E6381;
	border-radius: .5em;
	display: inline-block;
	margin: .25em auto;
	min-height: 200px;
	vertical-align: top;
	width: 60%;
}

aside
{
	width: 35%;
}

body
{
	background: #212121 url(../img/fondo.jpg);
	color: white;
	font-family: "chaletcito", Helvetica, Verdana;
	font-size: 32px; /* -> 32px = 1em = 100% */
}

footer, header, nav
{
	background: #1E6381;
	border-radius: .5em;
	margin: .25em auto;
	padding: .25em;
	text-align: center;
	width: 80%;
}

h1
{
	/* background: yellow; */
	color: #F60;
	margin: .25em auto;
	text-align: center;
	text-shadow: .1em .1em .5em rgba(255,255,255,.5);
	width: 90%;
}

#contenedor
{
	/* background: peru; */
	margin: .25em auto;
	text-align: center;
	width: 84.5%
}




