<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Responsive. Tecnologías</title>
	<meta name="description" content="En esta sección conocerás las 8 implementaciones en las que se basa HTML5." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!-- http://convertico.com/ 16x16 -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- 57x57 iPhone viejos y dispositivos Android -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	<!-- iPad 1,2 y iPad mini -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<!-- iPhone 4, 4S, 5 y iPod touch -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<!-- iPad 3 -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt"/>
	<!-- 
		http://www.sitemaps.org/
		http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="http://bextlan.com" target="_blank">
				<img src="img/bextlan.png" alt="bextlan.com" title="bextlan.com" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a class="cambio" href="index.html">Inicio</a></li>
				<li><a class="cambio" href="acerca.html">Acerca</a></li>
				<li><a class="cambio" href="contacto.html">Contacto</a></li>
				<li><a class="cambio" href="tecnologias.html">Tecnologías</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<figure class="tecnologias">
			<img src="img/semantics.png" class="cambio redonda" />
			<figcaption>
				<h2>Semantics</h2>
				<p>
					Nuevos elementos semánticos para cabeceras, encabezados, piés de página, secciones, artículos, menús de navegación, contenido secundario, figuras y nuevos atributos y elementos de formulario.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/offline_storage.png" class="cambio redonda" />
			<figcaption>
				<h2>Offline & Storage</h2>
				<p>
					Se puede comenzar a desarrollar rápidamente aplicaciones web HTML5 incluso si no hay conexión a Internet, gracias a la caché de HTML5, así como almacenamiento local, indexado de bases de datos, y acceso a archivos locales.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/device_access.png" class="cambio redonda" />
			<figcaption>
				<h2>Device Access</h2>
				<p>
					Comenzando con la API de geolocalización, se estan desarrollando increíbles innovaciones de acceso de dispositivos, desde el acceso de entrada de audio / vídeo a micrófonos y cámaras, hasta los datos locales como los contactos, sin olvidar los eventos y la orientación del dispositivo.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/connectivity.png" class="cambio redonda" />
			<figcaption>
				<h2>Connectivity</h2>
				<p>
					Conectividad más eficiente significa más chats en tiempo real, juegos más rápidos y una mejor comunicación entre el cliente y el servidor, Web Sockets y eventos al servidor estan empujando como nunca que esto se lleve acabo.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/multimedia.png" class="cambio redonda" />
			<figcaption>
				<h2>Multimedia</h2>
				<p>
					Audio y video son ciudadanos de primera clase en la web HTML5, que viven en armonía con sus aplicaciones y sitios. ¡Luces, cámara, acción!
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/3d_effects.png" class="cambio redonda" />
			<figcaption>
				<h2>3D, Graphics & Effects</h2>
				<p>
					Impresionantes efectos visuales de forma nativa en el navegador, gracias a SVG, Canvas, WebGL y características 3D de CSS3.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/performance.png" class="cambio redonda" />
			<figcaption>
				<h2>Performance & Integration</h2>
				<p>
					Haga que sus aplicaciones y contenidos web, sean dinámicos y más rápidos con una variedad de técnicas y tecnologías como Web Workers y XMLHttpRequest 2. Nadie debe esperar la carga de un sitio viendo su reloj.
				</p>
			</figcaption>
		</figure>
		<figure class="tecnologias">
			<img src="img/css3.png" class="cambio redonda" />
			<figcaption>
				<h2>CSS3</h2>
				<p>
					CSS3 ofrece una amplia gama de estilización y efectos, sin tener que sacrificar estructura semántica o rendimiento en la aplicación web. Nuevos selectores, nuevas propiedades, animaciones, transformaciones 2D/3D, esquinas redondeadas, efectos de sombra y fuentes descargables. Adicionalmente Web Open Font Format (WOFF) ofrece flexibilidad y control tipográfico más allá de lo que la web ha ofrecido antes.
				</p>
			</figcaption>
		</figure>
	</section>
	<footer>
		<small>sitio hecho en <a class="cambio" href="http://w3.org/html/logo" target="_blank">HTML5</a> por @jonmircha.</small>
	</footer>
</body>
</html>