<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>La Magia de CSS3</title>
	<meta name="description" content="En este ejercicio veremos la magia de CSS3... AllYouNeedIsLove...CSS3." />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<h1>&lt;3 All you need is CSS3 &lt;3</h1>
	<article id="bordes">
		<h2>Bordes redondeados</h2>
		<div>AMO lo PACHONCITO</div>
	</article>
	<article id="rgba">
		<h2>Colores RGBA</h2>
		<div>Colores con transparencia (alpha) y manejo de colores en escala decimal del 0 al 255 y la opacidad del 0 al 1</div>
	</article>
	<article id="fuentes">
		<h2>Fuentes</h2>
		<div>Esta fuente se llama Pecita</div>
	</article>
	<article id="sombras">
		<h2>Sombras</h2>
		<div>Sombra al texto y al contenedor</div>
	</article>
	<article>
		<h2>Ajuste de Texto</h2>
		<div id="ajuste-texto">wiiiiiiiiiiiiiiiiiiii</div>
	</article>
	<article>
		<h2>Tamaño de Caja</h2>
		<div class="tamanio-caja">
			Con <code>box-sizing:content-box;</code><br />Si usamos padding y margin, éstos harán crecer nuestro width y height, es decir, ENGORDAMOS.
		</div>
		<div class="tamanio-caja a-dieta">
			Con <code>box-sizing:border-box;</code><br />Si usamos padding y margin, éstos estarán incluidos en el width y height establecidos, es decir, nos mantenemos saludables y en nuestro peso.
		</div>
	</article>
	<article>
		<h2>Texto en columnas</h2>
		<div id="texto-columnas">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nihil, ratione possimus ex voluptates ipsum cumque tempora doloribus! Reprehenderit, magnam quas suscipit voluptatum nemo provident ipsa mollitia placeat tenetur dignissimos.
		</div>
	</article>
</body>
</html>