<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Maquetación Fluida y CSS3</title>
	<meta name="description" content="Este es mi primer ejercicio de maquetación fluida." />
	<link rel="stylesheet" href="css/ejercicio1.css" />
</head>
<body>
	<section>
		<article>1</article>
		<article>2</article>
		<article>3</article>
	</section>
	<section>
		<article>4</article>
		<article>5</article>
	</section>
	<section>
		<article>6</article>
	</section>
</body>
</html>