<!doctype html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8" />
	<title>Etiquetas HTML</title>
	<meta name="description" content="En esta página revisaremos algunas etiquetas básicas de HTML." />
	<!-- 
	esto es un comentario en html 
	SublimeText2
		Atajos Teclado Mac, Win y Lin
		http://falasco.org/sublime-text-2-cheat-sheet
		Configuración SublimeText2 y Zencoding
		http://bextlan.com/tutoriales/videos/configuracion-de-sublimetext2
		Configuración Emmet
		http://bextlan.com/tutoriales/videos/boton-facebook-e-instagram-configurando-emmet-en-sublimetext2
		Aprender ZenCoding
		http://code.google.com/p/zen-coding/

	Caracteres Especiales html
		http://www.desarrolloweb.com/articulos/11.php
		http://unicode-table.com/en/#basic-latin

	Tabla periódica de las etiquetas HTML
		http://joshduck.com/periodic-table.html
	-->
	<style>
		a
		{
			color: green;
			text-decoration: none;
		}

		a:hover
		{
			color: red;
		}

		div, h1, h3, h5
		{
			background: olive;
		}

		iframe
		{
			height: 600px;
			width: 80%;
		}

		ol
		{
			list-style: decimal-leading-zero;
		}

		span, h2, h4, h6
		{
			background: peru;
		}

		td
		{
			border: thin solid black;
			font-size: 300%;
		}

		ul
		{
			list-style: square;
		}
	</style>
</head>
<body>
	<img src="HTML5.png" alt="HTML5" title="HTML5" width="256" height="256" border="10" />
	<div id="arriba">Esto es una div</div>
	<span>Esto es una span</span>
	<h1>Encabezado de tipo 1</h1>
	<h2>Encabezado de tipo 2</h2>
	<h3>Encabezado de tipo 3</h3>
	<h4>Encabezado de tipo 4</h4>
	<h5>Encabezado de tipo 5</h5>
	<h6>Encabezado de tipo 6</h6>
	<p>
		Esto es un párrafo. Y este texto esta en <b>negrita</b>, <i>cursiva</i>, <u>subrayado</u>. <strong>Esto es importante</strong>, <mark>esta parte esta resaltada</mark>, <em>esto tiene énfasis</em> y estas son <small>letras chiquitas, como en los contratos</small>.
	</p>
	<p>
		La fórmula del agua es H<sub>2</sub>O.
		<br /><hr /><br />
		La fórmula de la relatividad de Einstein es e = mc<sup>2</sup>.
	</p>
	<h2>Listas desordenadas (Viñetas)</h2>
	<ul>
		<li>Primavera</li>
		<li>Verano</li>
		<li>Otoño</li>
		<li>Invierno</li>
	</ul>
	<h2>Listas ordenadas (Numeración)</h2>
	<ol>
		<li>Primavera</li>
		<li>Verano</li>
		<li>Otoño</li>
		<li>Invierno</li>
	</ol>
	<a href="http://google.com" target="_blank">Google</a>
	<a href="http://w3.org/html/logo"><img src="HTML5.png" alt="HTML5" /></a>
	<a href="mailto:jonmircha@bextlan.com">jonmircha@bextlan.com</a>
	<a href="#arriba">Pa´ rriba</a>
	<iframe src="http://bextlan.com">Tu navegador no soporta iframes</iframe>
	<iframe src="LogosBextlan.pdf"></iframe>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/cV8Lc_LiWO4?rel=0" frameborder="0" allowfullscreen></iframe>
	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=Iconos,+Instituto+de+Investigaci%C3%B3n+en+Comunicaci%C3%B3n+Y+Cultura,+1er.+Cjon.+Manzanares,+Centro,+Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+D.F.&amp;aq=0&amp;oq=iconos+institut&amp;sll=19.398897,-99.096418&amp;sspn=0.043636,0.084543&amp;ie=UTF8&amp;hq=iconos+instituto+de+investigaci%C3%B3n+en+comunicaci%C3%B3n+y+cultura+1er+cjon+manzanares+centro&amp;hnear=Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+DF&amp;t=m&amp;ll=19.426428,-99.152083&amp;spn=0.020253,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.mx/maps?f=q&amp;source=embed&amp;hl=es-419&amp;geocode=&amp;q=Iconos,+Instituto+de+Investigaci%C3%B3n+en+Comunicaci%C3%B3n+Y+Cultura,+1er.+Cjon.+Manzanares,+Centro,+Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+D.F.&amp;aq=0&amp;oq=iconos+institut&amp;sll=19.398897,-99.096418&amp;sspn=0.043636,0.084543&amp;ie=UTF8&amp;hq=iconos+instituto+de+investigaci%C3%B3n+en+comunicaci%C3%B3n+y+cultura+1er+cjon+manzanares+centro&amp;hnear=Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+DF&amp;t=m&amp;ll=19.426428,-99.152083&amp;spn=0.020253,0.006295" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
	<table>
		<tr>
			<td>1</td>
			<td colspan="2">2 3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td rowspan="2">6<br />9</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
		</tr>
	</table>
</body>
</html>