body
{
	background: #7BBFD5;
	color: #444;
	font-size: 16px;
}

#anterior
{
	right: -40px;
}

#anterior:hover
{
	right: -30px;
}


#galeria, .slideshow a
{
	display: inline-block;
	vertical-align: middle;
}

#galeria
{
	border: .5em solid white;
	border-radius: .25em;
	box-shadow: .1em .1em .5em rgba(0,0,0,.5);
	overflow: hidden;
	position: relative;
	width: 960px;
	z-index: 1;
}

#galeria ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}

#galeria li
{
	float: left;
	height: 540px;
	line-height: 540px;
	margin: 0;
	position: relative;
	width: 960px;
}

#siguiente
{
	left: -40px;
}

#siguiente:hover
{
	left: -30px;
}

.slideshow
{
	margin: 2em auto;
	text-align: center;
}

.slideshow a
{
	background: #EDEDED;
	border-radius:  50%;
	color: #444;
	font-size: 5em; /*16px x 5em = 80px*/
	/* http://librosweb.es/referencia_css/line_height.html */
	line-height: 60px;
	padding-bottom: 12px;
	position: relative;
	text-decoration: none;
	width: 72px;
	z-index: 2;
}

.slideshow a:hover
{
	background: #CDCDCD;
	color: black;
}