*
{
	border: 0;
	margin: 0;
	padding: 0;
}

body
{
	background: #212121;
	color: #FFF;
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}

fieldset
{
	border: .1em dotted #FFF;
	border-radius: 1em;
	padding: 1em;
}

form
{
	margin: .5em auto;
	width: 80%;
}

legend
{
	color: #F60;
	font-size: 2em;
	font-weight: bold;
}

input[type="button"]
{
	background: #F60;
	border: thin solid #FFF;
	border-radius: 0 .5em;
	color: #FFF;
	cursor: pointer;
	font-size: 1em;
	padding: .5em;
}

input[type="button"]:hover
{
	background: #FFF;
	border: thick dashed #F60;
	border-radius: .5em 0;
	color: #F60;
}

input[type="checkbox"], input[type="radio"], label, select
{
	cursor: pointer;
}

input[type="file"]
{
	cursor: pointer;
	opacity: 0;
}

input[type="password"], input[type="text"]
{
	background: transparent;
	border-bottom: thin dashed #F60;
	color: #F60;
	font-size: 1em;
	padding: .25em;
}

input[type="text"]:disabled
{
	background: rgba(255,255,255,.5);
	border: 0;
	border-radius: .5em;
}

select, textarea
{
	background: transparent;
	border: thin dashed #F60;
	color: #F60;
	font-size: 1em;
	padding: .25em;
}

textarea
{
	resize: none;
}

.archivo
{
	background: url(../img/boton-buscar.png) no-repeat 100% -3px;
	border: thin dashed #F60;
	display: inline;
	text-align: right;
}

.archivo:hover
{
	background: url(../img/boton-buscar2.png) no-repeat 100% -3px;
}

.cambio
{
	-webkit-transition: all 1s ease-in;
	transition: all 1s ease-in;
}

:focus
{
	box-shadow: .1em .1em .5em rgba(255,255,255,.5);
	outline: .1em solid #0F0;
}

::selection
{
	background: magenta;
	color: cyan;
}

::-moz-selection
{
	background: magenta;
	color: cyan;
}