<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Responsive. Acerca</title>
	<meta name="description" content="En esta sección aprenderás por que es importante utilizar HTML5, además implementaremos audio y video nativamente." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!-- http://convertico.com/ 16x16 -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- 57x57 iPhone viejos y dispositivos Android -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	<!-- iPad 1,2 y iPad mini -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<!-- iPhone 4, 4S, 5 y iPod touch -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<!-- iPad 3 -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt"/>
	<!-- 
		http://www.sitemaps.org/
		http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header></header>
	<section id="contenido">
		<article id="acerca-pleca">
			<span data-picture>
				<span data-src="img/html5-0.png"></span>				
				<span data-src="img/html5-2.png" data-media="(min-width:600px)"></span>
				<span data-src="img/html5-4.png" data-media="(min-width:768px)"></span>
				<span data-src="img/html5-6.png" data-media="(min-width:1024px)"></span>
				<span data-src="img/html5-8.png" data-media="(min-width:1200px)"></span>
				<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
				<noscript>
					<img src="img/html5-0.png" />
				</noscript>				
			</span>
		</article>
		<article id="acerca-descripcion">
			<h2>¿Por qué es importante HTML5?</h2>
			<blockquote cite="http://mejorando.la/guia-html5" />
				<p>
					"HTML5 es el presente de la web y si no estás asimilando lo que está pasando, ya eres parte de la vieja generación de desarrolladores. Eso tendría que tenerte preocupado".
				</p>
				<hr />
				<p>
					Entender HTML5 es entender que hoy nos conectamos desde teléfonos móviles, tabletas, eBooks, netbooks, computadores y otra gama de dispositivos. Es entender que se acabaron los webmasters y hoy hablamos de equipos multidisciplinarios de empresas de tecnología que cuentan con frontends, backends, sysadmins, mobile devs, comunity managers y arquitectos de información en los proyectos que están reiventando mercados y generando tráfico e ingresos.
				</p>
			</blockquote>
		</article>
		<aside id="acerca-multimedia">
			<!-- http://www.mirovideoconverter.com/ -->
			<video controls preload poster="img/web-hero.jpg">
				<source src="video/web-superhero.mp4" type="video/mp4" />
				<source src="video/web-superhero.webm" type="video/webm" />
			</video>
			<cite>It's not late... to save the WEB...<br />Be a Hero!</cite>
			<hr />
			<audio controls preload autoplay>
				<source src="audio/HelenaFix-IMoveOn.mp3" type="audio/mpeg" />
				<source src="audio/HelenaFix-IMoveOn.ogg" type="audio/ogg" />
			</audio>
			<cite>I Move On (Tema de Sintel)<br />por Helena Fix</cite>
		</aside>
	</section>
	<footer></footer>
	<script src="js/matchmedia.js"></script>
	<script src="js/picturefill.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/efectos.js"></script>
	<script>$(document).on("ready",cargarContenidoComun);</script>
</body>
</html>