<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Sitio Responsive. Home</title>
	<meta name="description" content="Bienvenidos a mi sitio web responsive, aquí encontrarás información relevante acerca de HTML5." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!-- http://convertico.com/ 16x16 -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- 57x57 iPhone viejos y dispositivos Android -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	<!-- iPad 1,2 y iPad mini -->
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<!-- iPhone 4, 4S, 5 y iPod touch -->
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<!-- iPad 3 -->
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt"/>
	<!-- 
		http://www.sitemaps.org/
		http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header></header>
	<section id="contenido">
		<!-- <figure id="figura-index">
			<img src="img/home.png" alt="HTML5" title="HTML5" />
			<figcaption>Logo de HTML5</figcaption>
		</figure> -->
		<article id="slider" class="flexslider">
			<ul class="slides">
				<li><img src="img/slide1.jpg" /></li>
				<li><img src="img/slide2.png" /></li>
				<li><img src="img/slide3.png" /></li>
				<li><img src="img/slide4.png" /></li>
				<li><img src="img/slide5.png" /></li>
			</ul>
		</article>
		<aside id="social-media">
			<article>
				<!-- 
				Facebook
				https://developers.facebook.com
				https://developers.facebook.com/docs/reference/plugins/like/
				https://developers.facebook.com/docs/plugins/
				-->
				<div id="fb-root"></div>
				<script src="http://connect.facebook.net/es_LA/all.js#xfbml=1"></script>
			    <div class="fb-like" data-href="http://facebook.com/bextlan" layout="box_count" data-send="false" data-width="250" data-show-faces="false"></div>
			</article>
			<article>
				<!--
			   	Twitter
			   	https://twitter.com/logo
				https://twitter.com/about/resources/buttons
			    -->
			    <script src="http://platform.twitter.com/widgets.js"></script>
				<a href="http://twitter.com/share" class="twitter-share-button" data-via="jonmircha" data-lang="es" data-text="#bextlan Cursos y Videotutoriales: HTML5, CSS3, jQuery, PHP, AS3 y más... visítanos =)" data-url="http://bextlan.com/" data-count="vertical">Twittear</a>
			</article>
			<article>
				<!-- Google + -->
				<script src="https://apis.google.com/js/plusone.js"></script>
				<g:plusone size="tall" href="http://bextlan.com/"></g:plusone>
			</article>
		</aside>
	</section>
	<footer></footer>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/efectos.js"></script>
	<script>$(document).on("ready",iniciarSlider);</script>
</body>
</html>