<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Esructura Básica Semántica HTML5</title>
	<meta name="description" content="En este ejercicio aprenderemos la estructura básica y semántica de HTML5." />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<h1>Estructura Semántica HTML5</h1>
	<!-- header, representa la cabecera y/o encabezado de nuestro documento -->
	<header>&lt;header&gt;</header>
	<!-- nav, representa el menú de navegación de mi documento. -->
	<nav>&lt;nav&gt;</nav>
	<section id="contenedor">
		<!-- section, representa un area o zona de contenido específico. -->
		<section id="principal">
			&lt;section&gt;
			<article>
				<!-- article, representa un contenido independiente -->
				&lt;article&gt;
			</article>
		</section>
		<aside>
			<!-- aside, representa un contenido secundario y/o sin relevancia en mi sitio, por ejemplo, la publicidad. -->
			&lt;aside&gt;
		</aside>
	</section>
	<!-- footer, representa el pié de página de mi sitio, generalmente encontramos, información del autor o legales -->
	<footer>&lt;footer&gt;</footer>
</body>
</html>