<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>3D, Gráficos y Efectos con HTML5</title>
    <meta name="description" content="En esta sección revisaremos la implementación de canvas y SVG con HTML5." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        canvas, svg
        {
            border: thick solid #F60;
            border-radius: 1em;
            height: 400px;
            margin: .5em auto;
            width: 80%;
        }

        circle
        {
            fill:orange;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }
    </style>
</head>
<body>
    <!-- 
    http://www.html5rocks.com/en/features/graphics
    http://cssdeck.com/labs/classic-snake-game-with-html5-canvas#full
    http://xml-utils.com/conferencia-svg.html
    -->
    <script>
        function dibujarCanvas()
        {
            var lienzo = document.getElementById("mi-lienzo");
            var dibujando=lienzo.getContext("2d");

            dibujando.fillStyle="#CCC";
            dibujando.fillRect(150,20,50,25);

            dibujando.moveTo(10,10);
            dibujando.lineTo(100,40);
            dibujando.stroke();

            dibujando.font="2em Helvetica";
            dibujando.fillStyle="sandybrown";
            dibujando.fillText("Canvas en HTML5",10,80);

            dibujando.beginPath();
            dibujando.arc(95,120,20,0,2*Math.PI);
            dibujando.fillStyle="aliceblue";
            dibujando.stroke();
            dibujando.fill();
        }
    </script>
    <div>
        <h2>Canvas</h2>
        <canvas id="mi-lienzo">Tu navegador no soporta canvas</canvas>
        <script>dibujarCanvas();</script>
    </div>
    <div>
        <h2>SVG</h2>
        <svg id="mi-grafico-vectorial" xmlns="http://www.w3.org/2000/svg">
            Tu navegador no soporta SVG
            <circle cx="450" cy="100" r="50" />
            <rect x="100" y="450" width="100" height="100" fill="orange" opacity=".5" transform="scale(1,.5)" />
            <ellipse cx="550" cy="250" rx="65" ry="45" style="fill:rgba(255,229,242,.75); stroke:rgb(242,0,125); stroke-width:3" />
            <line x1="500" y1="180" x2="180" y2="50" style="stroke:red;stroke-width:2"/>
            <circle cx="100px" cy="100px" r="50px" style="fill:red; stroke:black; stroke-width:0.1cm" transform="translate(-20,20)" /> 
            <circle cx="100px" cy="100px" r="50px" style="fill:green; stroke:black; stroke-width:0.1cm" transform="translate(10,-20)"/> 
            <circle cx="100px" cy="100px" r="50px" style="fill:blue; stroke:black; stroke-width:0.1cm" transform="translate(40,40)" />
            <polygon points="100,10 40,180 190,60 10,60 160,180"
   style="fill:#EEE;stroke:#000;stroke-width:5;fill-rule:evenodd;" transform="translate(200,150)" />
            <text style="font-size: 2.5em; fill: white; stroke: black; stroke-width: .5">
            <tspan x="20%" y="10%">Texto SVG en HTML5</tspan>
        </svg>
    </div>
</body>
</html>