<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>CSS3 con HTML5</title>
    <meta name="description" content="En esta sección revisaremos las tranformaciones 3D de CSS3." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        article
        {
            background: #C6ECF9;
            cursor: pointer;
            font-size: 2em;
        }

        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }

        #perspectiva-padre
        {
            border: thin solid #F60;
            margin: auto;
            padding: 1em;
            position: relative;
            -ms-perspective:50;
            -moz-perspective:50;
            -webkit-perspective:50;
            perspective:50;
            width: 80%;
        }

        #perspectiva-hijo
        {
            border: thin solid black;
            padding: 1em;
            background-color: #EEE;
            position: absolute;
            -webkit-transform: rotateX(45deg);
            transform: rotateX(45deg);
            -webkit-transform: rotateY(5deg);
            transform: rotateY(5deg);
        }

        #rota-x:hover
        {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg); 
        }

        #rota-y:hover
        {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        #rota-z:hover
        {
            -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
        }

        .cambio
        {
            -webkit-transition: all 1.5s ease-out;
            transition: all 1.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- 
    http://www.html5rocks.com/en/features/presentation
    http://www.w3schools.com/css3/css3_3dtransforms.asp
    -->
    <div>
        <h2>Transformaciones 3D de CSS3</h2>
        <article id="rota-x" class="cambio">Rotación X</article>
        <article id="rota-y" class="cambio">Rotación Y</article>
        <article id="rota-z" class="cambio">Rotación z</article>
        <!-- 
        La propiedad perspectiva define cuántos píxeles se coloca un elemento 3D de la vista. Esta propiedad le permite cambiar la perspectiva de cómo son vistos los elementos 3D.
        -->
        <article id="perspectiva-padre" >
            <article id="perspectiva-hijo" class="cambio">Perspectiva</article>
        </article>
    </div>
</body>
</html>