<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Conectividad con HTML5</title>
    <meta name="description" content="En esta sección aprenderemos el objeto EventSource de HTML5." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }
    </style>
</head>
<body>
   <div>
        <h2>Objeto EventSource</h2>
        <div id="evento-servidor"></div>
    </div>
    <!-- 
    http://www.html5rocks.com/en/features/connectivity
    http://nodejs.org/
    -->
    <script>
        function escuchandoServidor(evento)
        {
            document.getElementById("evento-servidor").innerHTML+=evento.data;
        }

        function eventosDelServidor()
        {
            if(typeof(EventSource)!="undefined")
                alert("Tu navegador SI soporta el objeto EventSource");
            else
                alert("Tu navegador NO soporta el objeto EventSource");

            var eventoServidor = new EventSource("../php/event-source.php");
            eventoServidor.onmessage=escuchandoServidor;
        }

        window.onload = eventosDelServidor;
    </script>
</body>
</html>