<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Geolocalización con HTML5</title>
	<meta name="description" content="En esta sección aprenderemos el concepto de geolocalización que forma parte de la implementación acceso de dispositivos de HTML5." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
		body, html
		{
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#mapa-ubicacion
		{
			height: 90%;
		}
	</style>
</head>
<body>
	<div id="mapa-ubicacion"></div>
	<button id="ubicame">Mostrar mi ubicación actual</button>
	<!-- 
	https://developers.google.com/maps/documentation/
	https://developers.google.com/maps/documentation/javascript/tutorial 
	-->
	<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script>
		function geolocalizacion()
		{
			//alert("funciona");
			var dibujoMapa = document.getElementById("mapa-ubicacion");
			var ubicacion = new google.maps.LatLng(19.426428,-99.152083);
			var opcionesMapa = {
				zoom:17,
				center:ubicacion,
				/*
				Tipo de Mapa: 
				ROADMAP, que muestra los mosaicos normales en 2D predeterminados de Google Maps
				SATELLITE muestra imágenes de satélite.
				HYBRID muestra una mezcla de mosaicos fotográficos y una capa de mosaicos para los elementos del mapa más destacados (carreteras, nombres de ciudades, etc.).
				TERRAIN muestra mosaicos de relieve físico para indicar las elevaciones del terreno y las fuentes de agua (montañas, ríos, etc.).
				*/
				mapTypeId:google.maps.MapTypeId.ROADMAP,
				zoomControl:true
			};

			mapa = new google.maps.Map(dibujoMapa,opcionesMapa);
			marcador = new google.maps.Marker({
				position:ubicacion,
				map:mapa
			});

			var ubicame = document.getElementById("ubicame");
			ubicame.onclick = mostrarMiUbicacionActual;
		}

		function mostrarMiUbicacionActual()
		{
			navigator.geolocation.getCurrentPosition(
				leerGeolocalizacion,
				errorGeolocalizacion,
				//indica al dispositivo que se desea tomar la mejor lectura y la más precisa que sea posible, depende del hardware.
				{enableHighAccuracy:true}
			);
		}

		function leerGeolocalizacion(ubicacion)
		{
			var miUbicacion = new google.maps.LatLng(
				ubicacion.coords.latitude,
				ubicacion.coords.longitude
			);

			mapa.setCenter(miUbicacion);
			marcador.setPosition(miUbicacion);
		}

		function errorGeolocalizacion()
		{
			alert("No puedo geolocalizarte ¬¬'");
		}

		window.onload = geolocalizacion;
	</script>
</body>
</html>