<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Acceso de Dispositivos con HTML5</title>
    <meta name="description" content="En esta sección revisaremos el objeto getUserMedia de HTML5 que nos da acceso a la cámara y microfono del dispositivo." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }

         video
        {
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h2>Objeto getUserMedia</h2>
        <video id="camara" controls autoplay></video>
    </div>
    <!-- 
    http://www.html5rocks.com/en/tutorials/getusermedia/intro/
    https://developer.mozilla.org/en-US/docs/WebRTC/navigator.getUserMedia
    http://shinydemos.com/getusermedia/
    http://www.html5rocks.com/en/features/file_access
    -->
    <script>
        function encenderCamara()
        {
            if(typeof(getUserMedia)!="undefined")
                alert("Tu navegador SI soporta el objeto getUserMedia");
            else
                alert("Tu navegador NO soporta el objeto getUserMedia");

            navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);

            navigator.getUserMedia({audio:true,video:true},camaraWeb);
        }

        function camaraWeb(webcam)
        {
            document.getElementById("camara").src = window.URL.createObjectURL(webcam);
        }

        window.onload = encenderCamara;
    </script>
</body>
</html>