<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Multimedia con HTML5</title>
    <meta name="description" content="En esta sección aprenderemos a controlar multimedia con JavaScript." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        button
        {
            cursor: pointer;
            font-size: 2em;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }

        video
        {
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
   <div>
        <h2>Multimedia</h2>
        <video id="video" controls preload poster="../img/web-hero.jpg">
            <source src="../video/web-superhero.mp4" type="video/mp4" />
            <source src="../video/web-superhero.webm" type="video/webm" />
        </video>
        <br />
        <button id="reproducir">&#8882;</button>
        <button id="pausar">&#8214;</button>
        <button id="detener">&#8718;</button>
        <button id="menos">-</button>
        <button id="mas">+</button>
    </div>
    <!-- 
    http://www.html5rocks.com/en/features/multimedia
    https://developer.mozilla.org/en-US/docs/Web/HTML/Using_HTML5_audio_and_video
    http://www.w3schools.com/tags/ref_av_dom.asp
    -->
    <script>
        function reproducir(){ video.play(); }

        function pausar(){ video.pause(); }

        function detener(){ video.currentTime = 0; pausar(); }

        function mas(){ video.volume+=.1; }

        function menos(){ video.volume-=.1; }

        function controles()
        {
            video = document.getElementById("video");
            video.controls = false;
            video.volume = .5;

            document.getElementById("detener").onclick = detener;
            document.getElementById("mas").onclick = mas;
            document.getElementById("menos").onclick = menos;
            document.getElementById("pausar").onclick = pausar;
            document.getElementById("reproducir").onclick = reproducir;
        }

        window.onload = controles;
    </script>
</body>
</html>