<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Semántica HTML5</title>
  	<meta name="description" content="En esta sección revisaremos las etiquetas y elementos de formularios semánticos de HTML5." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
        }

        code
        {
            font-weight: bold;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }
    </style>
</head>
<body>
    <!-- http://www.html5rocks.com/en/features/semantics -->
    <div>
        <h2>Etiquetas Semánticas</h2>
        <p>
            <code>&lt;!DOCTYPE html&gt;</code> -> Es el DOCTYPE para HTML5, más simplificado que los de XHTML 1.0, y permite utilizar todas las capacidades del nuevo estándar.
        </p>
        <p>
            <code>&lt;header&gt;&lt;/header&gt;</code> -> Representa la cabecera del documento.
        </p>
        <p>
            <code>&lt;hgroup&gt;&lt;/hgroup&gt;</code> -> Nos permite tener múltiples encabezados h1...h6, sin afectar el SEO del documento.
        </p>
        <p>
            <code>&lt;footer&gt;&lt;/footer&gt;</code> -> Representa el pié de página del documento.
        </p>
        <p>
            <code>&lt;section&gt;&lt;/section&gt;</code> -> Representa un área o zona de contenido específico.
        </p>
        <p>
            <code>&lt;article&gt;&lt;/article&gt;</code> -> Representa un contenido independiente.
        </p>
        <p>
            <code>&lt;nav&gt;&lt;/nav&gt;</code> -> Representa un menú de navegación en el documento.
        </p>
        <p>
            <code>&lt;aside&gt;&lt;/aside&gt;</code> -> Representa un contenido secundario y/o sin relevancia en el documento.
        </p>
        <p>
            <code>&lt;figure&gt;</code> -> Representa una figura en el documento.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;figcaption&gt;&lt;/figcaption&gt;</code> -> Representa la nota al pié de la figura.<br /> 
            <code>&lt;/figure&gt;</code>
        </p>
        <h2>Nuevos Elementos de Formulario</h2>
        <p>
            <label for="i-color">Input de tipo <code>color</code>:</label> <input id="i-color" type="color" /><br />
            <label for="i-date">Input de tipo <code>date</code>:</label> <input id="i-date" type="date" /><br />
            <label for="i-email">Input de tipo <code>email</code>:</label> <input id="i-email" type="email" /><br />
            <label for="i-number">Input de tipo <code>number</code>:</label> <input id="i-number" type="number" min="1" max="5" /><br />
            <label for="i-range">Input de tipo <code>range</code>:</label> <input id="i-range" type="range" min="1" max="10" /><br />
            <label for="i-search">Input de tipo <code>search</code>:</label> <input id="i-search" type="search" /><br />
            <label for="i-tel">Input de tipo <code>tel</code>:</label> <input id="i-tel" type="tel" /><br />
            <label for="i-time">Input de tipo <code>time</code>:</label> <input id="i-time" type="time" /><br />
            <label for="i-url">Input de tipo <code>url</code>:</label> <input id="i-url" type="url" />
        </p>
    </div>
</body>
</html>