<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Almacenamiento y Desconexión con HTML5</title>
    <meta name="description" content="En esta sección aprenderemos el objeto Storage de HTML5 en sus 2 versiones: localStorage y webStorage." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }
    </style>
</head>
<body>
   <div>
        <h2>Objeto localStorage</h2>
        <input type="button" id="almacenar-local" value="Trabajando localStorage" />
        <input type="button" id="borrar-local" value="Borrando localStorage" />
        <div id="contador-local"></div>
    </div>
    <div>
        <h2>Objeto sessionStorage</h2>
        <input type="button" id="almacenar-web" value="Trabajando sessionStorage" />
        <div id="contador-web"></div>
    </div>
    <!-- 
    http://www.html5rocks.com/en/features/storage
    http://www.html5rocks.com/en/features/offline
    -->
    <script>
        function almacenamientoLocal()
        {
            if(localStorage.contador)
                localStorage.contador++;
            else
                localStorage.contador = 1;

            document.getElementById("contador-local").innerHTML="Has presionado el botón "+localStorage.contador+" veces.";
        }

        function borrarLocal()
        {
            alert("Borrando localStorage");
            localStorage.clear();
        }

        function almacenamientoSesion()
        {
            if(sessionStorage.contador)
                sessionStorage.contador++;
            else
                sessionStorage.contador = 1;

            document.getElementById("contador-web").innerHTML="Has presionado el botón "+sessionStorage.contador+" veces.";
        }

        function almacenamientoHTML5()
        {
            if(typeof(Storage)!="undefined")
                alert("Tu navegador SI soporta el objeto Storage");
            else
                alert("Tu navegador NO soporta el objeto Storage");

            document.getElementById("almacenar-local").onclick = almacenamientoLocal;
            document.getElementById("borrar-local").onclick = borrarLocal;
            document.getElementById("almacenar-web").onclick = almacenamientoSesion;
        }

        window.onload = almacenamientoHTML5;
    </script>
</body>
</html>