<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
  	<title>Rendimiendo e Integración con HTML5</title>
    <meta name="description" content="En esta sección aprenderemos el objeto Worker de HTML5." />
  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
        
        body
        {
            font-family: "Open Sans", Verdana, Arial;
            font-size: 16px;
            text-align: center;
        }

        h2
        {
            color: #F60;
            padding: .5em 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>Objeto Worker</h2>
        <button id="comenzar">Comenzar Webworker</button>
        <button id="terminar">Terminar Webworker</button>
        <div id="resultado"></div>
    </div>
    <!--
    http://www.html5rocks.com/en/features/performance
    http://www.html5rocks.com/es/tutorials/workers/basics/
    http://www.wextensible.com/temas/html5-workers/
    -->
    <script>
        function webWorker()
        {
            if(typeof(Worker)!="undefined")
                alert("Tu navegador SI soporta el objeto Worker");
            else
                alert("Tu navegador NO soporta el objeto Worker");
            
            trabajador = new Worker("../js/web-workers.js");
            
            document.getElementById("comenzar").onclick = comenzarWebWorker;
            document.getElementById("terminar").onclick = terminarWebWorker;
        }

        function comenzarWebWorker()
        {
            trabajador.onmessage = function(evento)
            {
                document.getElementById("resultado").innerHTML = "Funcionando worker contando: "+evento.data+" veces.";
            }
        }

        function terminarWebWorker()
        {
            trabajador.terminate();
        }

        window.onload = webWorker;
    </script>
</body>
</html>