/* 
Colores:
	Azules: #C6ECF9 | #57ABB8  | #1E6381
	Naranjas: #FF0 | #F60 
	Grises: #FFF | #EEE | #CCC | #212121 | #000

Responsive Design:
	
	1) Olvidarse del Perfect Pixel
	
	2) Maquetación con Diseño Fluido
		
	3) Objetos flexibles
		Por objeto entiendase todo lo que no es texto.

	4) Uso de mediaqueries.
	
	5) Uso del viewport.
		http://www.circulodemaquetadores.com/meta-viewport-densidad-pixeles-ppi/
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

*
{
	border: 0;
	margin: 0;
	/* outline: 0; */
	padding: 0;
}

@font-face
{
	font-family: "chaletcito";
	src: url(../fonts/Chalet.eot);
	src: url(../fonts/Chalet.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/Chalet.ttf) format("truetype"),
		 url(../fonts/Chalet.svg) format("svg"),
		 url(../fonts/Chalet.woff) format("woff");
}

a
{
	color: #1E6381;
	text-decoration: none;
}

a:hover
{
	color: #F60;
}

audio, img, video
{
	max-width: 100%;
}

body, html
{
	background: url(../img/fondo-content.png);
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	min-height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
}

footer, header
{
	background: #C6ECF9 url(../img/fondo-header.png);
	border-bottom: thin solid #57ABB8;
	font-family: "chaletcito", Verdana, Arial;
	width: 100%;
}

footer
{
	border-bottom: 0;
	border-top: thin solid #57ABB8;
	bottom: 0;
	padding: .5em 0;
	/* http://librosweb.es/css/capitulo5.html */
	position: absolute; /*static | absolute | relative | fixed */
}

header h1, nav
{
	/* background: yellow; */
	display: inline-block;
	vertical-align: middle;
	width: 25%;
}

hr
{
	border: thin dotted #FF0;
	margin: .5em auto;
	width: 95%;
}

nav
{
	font-size: 2em;
	width: 70%; 
}

nav li
{
	border-right: thin solid #F60;
	display: inline;
	list-style: none;
	padding: 0 1em;
}

/*
http://www.librosweb.es/css_avanzado/capitulo3/selectores_de_css_3.html
:first-child = primer elemento
:nth-child(n) = es el n elemento
:last-child = es el último elemento
*/
nav li:last-child
{
	border: 0;
}

#acerca-descripcion, #acerca-multimedia, #contacto, #mapa
{
	background: rgba(30,99,129,.85); /* #1E6381 */
	border-radius: 1em;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: white;
	display: inline-block;
	font-size: 1.35em;
	margin: .5em auto;
	min-height: 650px;
	padding: 1em;
	vertical-align: top;
	width: 47%;
}

/* #acerca-descripcion>blockquote>p */
#acerca-descripcion p
{
	padding: 1em;
	text-align: left;
}

#acerca-descripcion h2
{
	color: yellow;
	text-shadow: .1em .1em .5em rgba(0,0,0,.8);
}

#acerca-multimedia audio, #acerca-multimedia cite, #acerca-multimedia video
{
	display: block;
	margin: auto;
	padding: .5em 0;
}

#acerca-multimedia cite
{
	color: yellow;
	font-size: 1.2em;
	font-weight: bold;
	text-shadow: .1em .1em .5em rgba(255,255,255,.8);
}

#contenido
{
	height: auto;
	margin: 0 auto 2em;
	width: 100%;
}

#figura-index
{
	font-size: 1.5em;
	margin: .5em auto 2em;
	text-shadow: .1em .1em .5em rgba(30,99,129,.5);
	width:80%;
}

#figura-index img
{
	border: thick dashed #F60;
	border-radius: 1em;
}

.cambio
{
	-webkit-transition: all 2.5s ease-out;
	transition: all 2.5s ease-out;
}

::selection
{
	background: rgba(33,33,33,.5);
	color: rgba(255,102,0,1);
}

::-moz-selection
{
	background: rgba(33,33,33,.5);
	color: rgba(255,102,0,1);
}

/* breakpoints para rwd 320 480 600 768 1024 1200 */
@media screen and (max-width: 1200px){
	footer
	{
		background: red;
	}

	nav
	{
		font-size: 1.75em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		font-size: 1.15em;
		min-height: 550px;
	}
}

@media screen and (max-width: 1024px){
	footer
	{
		background: green;
	}

	nav
	{
		font-size: 1.25em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		border-radius: 0;
		display: block;
		margin: 0;
		min-height: 0;
		width: 100%;
	}
}

@media screen and (max-width: 768px){
	footer
	{
		background: blue;
	}

	header h1, nav
	{
		display: block;
		font-size: 1.4em;
		width: 100%;
	}

	nav
	{
		margin-bottom: 1em;
	}
}

@media screen and (max-width: 600px){
	footer
	{
		background: cyan;
	}

	nav
	{
		margin-bottom: .5em;
	}

	nav a
	{
		background: rgba(255,102,0,.75);
		border-radius: .25em;
		display: inline-block;
		margin: .5em auto;
		width: 40%;
	}

	nav a:hover
	{
		background: #1E6381;
	}

	nav li
	{
		border: 0;
		padding: 0;
	}
}

@media screen and (max-width: 480px){
	footer
	{
		background: magenta;
	}

	hr
	{
		display: none;
	}

	nav
	{
		font-size: 1.25em;
	}

	#acerca-descripcion, #acerca-multimedia
	{
		padding: 0;
	}

	#acerca-multimedia cite
	{
		font-size: 1em;
		text-shadow: none;
	}
}

@media screen and (max-width: 320px){
	footer
	{
		background: yellow;
	}

	nav
	{
		margin-bottom: 0;
	}

	nav a
	{
		border-radius: 0;
		display: block;
		margin: 0;
		padding: .5em 0;
		width: 100%;
	}

	#acerca-descripcion p:last-child, #acerca-multimedia cite
	{
		display: none;
	}
}