<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Maquetación Fluida y CSS3</title>
	<meta name="description" content="Este es mi primer ejercicio de maquetación fluida." />
	<link rel="stylesheet" href="css/ejercicio2.css" />
</head>
<body>
	<section>
		<article id="solito">A</article>
	</section>
	<section>
		<article class="tres">B</article>
		<article class="tres">C</article>
		<article class="tres">D</article>
	</section>
	<section>
		<article class="dos">E</article>
		<article class="dos">F</article>
	</section>
</body>
</html>